//@Style
//      "Style"         "1950s"
//      "Name"          "tSpen"
//      "Author"        "TeamSpen210"
//      "Comment"       "My collection of items, mostly variants on existing items with special features."
//@EndStyle

"ItemData"
{ 	
	//Antline Router
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Logic Items"
		"Author"		"TeamSpen210"
		"Description"	"This item prevents antlines from running on the face it is placed on. This item should be free in respect to the entity count."
		"Type"			"ITEM_TSPEN_ANT_ROUTER"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Antline Router"
				"Model"
				{
					"ModelName"		"tspen_ant_router.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"		"ANTLINE ROUTER"
					"Image"			"palette/tspen/cross.png"
					"Position"		"2 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
			}

			"TargetName"		"router"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	"Item"
	{
		"Author" "TeamSpen210"
		"Description" "Forces antlines to meet here. Up to four checkmark boxes from inputs will appear on the selected side. Turn off antlines for the target object to ensure the inputs are displayed correctly. If you need more inputs, use more routers on the other sides. Point it away from the target to make only signage appear."
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - Logic Items"
		"Type"		"ITEM_TSSPEN_ANT_MAG"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Antline Magnet"
				"Model"
				{
					"ModelName"		"tspen_ant_mag.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"ANTLINE MAGNET"
					"Image"			"palette/tspen/checkmark.png"
					"Position"		"1 2 3"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_8_POSITIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tspen/logic/magnet.vmf" // cheaper AND
					"EntityCount"	"3"
				}
			}

			"TargetName"		"mag"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;OnUser2"
					"Deactivate"	"instance:counter;OnUser1"
				}
			}
			"ConnectionPoints"
			{
				// right
				"Point" 
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 0 0"
					"SignageOffset"		"3 1 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 2 0"
					"SignageOffset"		"3 3 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 4 0"
					"SignageOffset"		"3 5 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
			}
			"Offset"	"64 64 64"
		}
	}

	//Music
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Logic Items"
		"Author"		"TeamSpen210"
		"Description"	"Invisible items controlling the ingame music. Set to weighted to get a laser music controller. Wire in up to 3 laser catchers or relays to have it emit dynamic music when they are powered. Cube is a music chooser for the background music. Set to infinite to choose randomly, or 3-10 for exact tracks. Sphere is the same, but lets you choose from some style-appropriate music tracks."
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_MUSIC"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Laser Music Controller"
				"Model"
				{
					"ModelName"		"tspen_music.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"LASER MUSIC"
					"Image"			"palette/tSpen/music_laser.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			
			"SubType"
			{
				"Name"		"Community Music Chooser"
				"Model"
				{
					"ModelName"		"tspen_music.3ds"
					"TextureName"	"cuberedirection.png"
				}
				"Palette"
				{
					"Tooltip"		"COMMUNITY MUSIC"
					"Image"			"palette/logic.png"
					"Position"		"4 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"Styled Music Chooser"
				"Model"
				{
					"ModelName"		"tspen_music.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"STYLED MUSIC"
					"Image"			"palette/logic.png"
					"Position"		"4 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"			"1"
			}
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/logic/laser_music.vmf"
					"EntityCount"	"5"
				}
				"1"
				{
					"Name"			"instances/p2editor/tSpen/logic/laser_music.vmf"
					"EntityCount"	"5"
				}
				"2"
				{
					"Name"			"instances/p2editor/tSpen/logic/music_ctc.vmf"
					"EntityCount"	"5"
				}
				"3"
				{
					"Name"			"instances/p2editor/tSpen/logic/music_ctc.vmf"
					"EntityCount"	"5"
				}
				"4"
				{
					"Name"			"instances/p2editor/tSpen/old/music_style.vmf"
					"EntityCount"	"5"
				}
				"5"
				{
					"Name"			"instances/p2editor/tSpen/old/music_style.vmf"
					"EntityCount"	"5"
				}
			}
			"TargetName"		"music"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:add;Trigger"
					"Deactivate"		"instance:sub;Trigger"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}

	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Logic Items"
		"Author"		"TeamSpen210"
		"Description"	"The Input A/B items converts inputs so they work simultaneously with the other input. Place both in the map and wire them both to a dual-input item. Wire normal inputs into Input A/B to control those parts of the dual-input item. These don't work with the excursion funnel. The SR Latch is a logic item which memorises its current state. When Input A turns on it is "set" to an enabled state. When Input B turns on the latch is "Reset" to a disabled state. If both inputs are on, the latch will prefer the most recently activated input. The Start Enabled option controls whether it begins enabled or not."
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_LOGIC_INPUTS_SR"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Input A"
				"Model"
				{
					"ModelName"		"tspen_a.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"INPUT A"
					"Image"			"palette/tSpen/input_a.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			
			"SubType"
			{
				"Name"		"Input B"
				"Model"
				{
					"ModelName"		"tspen_b.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"INPUT B"
					"Image"			"palette/tSpen/input_b.png"
					"Position"		"4 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"Set/Reset Latch"
				"Model"
				{
					"ModelName"		"logic_not.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"SR LATCH"
					"Image"			"palette/tSpen/sr_latch.png"
					"Position"		"4 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/logic/input_a.vmf"
					"EntityCount"	"9"
				}
				"1"
				{
					"Name"			"instances/p2editor/tSpen/logic/input_a.vmf"
					"EntityCount"	"5"
				}
				"2"
				{
					"Name"			"instances/p2editor/tSpen/logic/input_b.vmf"
					"EntityCount"	"10"
				}
				"3"
				{
					"Name"			"instances/p2editor/tSpen/logic/input_b.vmf"
					"EntityCount"	"10"
				}
				"4"
				{
					"Name"			"instances/p2editor/tSpen/logic/sr_latch.vmf"
					"EntityCount"	"10"
				}
				"5"
				{
					"Name"			"instances/p2editor/tSpen/logic/sr_latch.vmf"
					"EntityCount"	"10"
				}
			}
			"TargetName"		"tsdual"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:rl_in;FireUser1"
					"Deactivate"	"instance:rl_in;FireUser2"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:rl_out;OnUser1"
					"Deactivate"	"instance:rl_out;OnUser2"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Type"			"ITEM_TSPEN_GLOBAL_CUBE"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Logic Items"
		"Author"		"TeamSpen210"
		"Description"	"An item which will trigger currently active Global Cube Droppers to dispense a marked cube. They will only trigger once, either upon entering the map or after an input is received. Don`t use too many of these at once, Global Cube Droppers can jam if trying to dispense many cubes at the same time."
		"Editor"
		{
			"SubTypeProperty"		"CubeType"
			"SubType"
			{
				"Name"		"Global Weighted Storage Cube Trigger"
				"Model"
				{
					"ModelName"		"cube.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"GLOBAL CUBE TRIGGER"
					"Image"		"palette/cube.png"
					"Position"	"0 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"SubType"
			{
				"Name"		"Global Weighted Companion Cube Trigger"
				"Model"
				{
					"ModelName"		"cubecompanion.3ds"
					"TextureName"	"null.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"SubType"
			{
				"Name"		"Global Discouragement Redirection Cube Trigger"
				"Model"
				{
					"ModelName"		"cubelaser.3ds"
					"TextureName"	"null.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"SubType"
			{
				"Name"		"Global Edgeless Safety Cube Trigger"
				"Model"
				{
					"ModelName"		"cubesphere.3ds"
					"TextureName"	"null.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"SubType"
			{
				"Name"		"Global Frankenturret Trigger"
				"Model"
				{
					"ModelName"		"frankenturret.3ds"
					"TextureName"	"null.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
			"CubeType"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tspen/logic/global_cube.vmf"
					"EntityCount"	"4"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"TargetName"		"gc"
			"Offset"	"64 64 64"
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Logic Items"
		"Author"		"TeamSpen210"
		"Description"	"Uses the Input A/B system. When Input B is off, this functions as an AND gate using Input A. When Input B is enabled, however the AND gate is overridden, changing the output to the state of the Start Reversed property. Start Enabled inverts the AND gate."
		"Type"			"ITEM_TS_OVERRIDE"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Override"
				"Model"
				{
					"ModelName"		"logic_and.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"OVERRIDE"
					"Image"			"palette/tSpen/override.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartReversed"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/logic/override.vmf"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:rl_in;Test" 				 //A
					"Deactivate"	"instance:toggle_special;ToggleTest" // B
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:rl_out;OnUser2"
					"Deactivate"	"instance:rl_out;OnUser1"
				}
			}
			"TargetName"		"tsover"
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
}