//@Style
//      "Style"         "1950s"
//      "Name"          "tSpen"
//      "Author"        "TeamSpen210"
//      "Comment"       "My collection of items, mostly variants on existing items with special features."
//@EndStyle

"ItemData"
{ 	
	//WorldPortal Entry
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A worldportal packaged up into an exit/entry door. Wire ONE entry door to ONE exit door. For the entry door, inputs and the start enabled property work like normal, except they also affect the other door."
		"Type"			"ITEM_TSPEN_PORTAL_DOOR_ENTRY"
		"Editor"
		{
			"SubType"
			{
				"Name"			"WorldPortal Door - Entry"
				"Model"
				{
					"ModelName"		"door.3ds"
					"TextureName"		"portal_door.png"
				}
				"Palette"
				{
					"Tooltip"	"WORLDPORTAL DOOR - ENTRY"
					"Image"		"palette/door.png"
					"Position"	"0 0 0"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/worldportal_door/worldportal_entry.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
			}

			"TargetName"		"wp_door_entry"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:toggle_door_rl;OnTrigger"
					"Deactivate"		"instance:portal_partner_rl;OnTrigger"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 1 -1"
				}
			}

			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}
	//Worldportal Exit
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A worldportal packaged up into an exit/entry door. Wire ONE entry door to ONE exit door. For the exit door, Weighted is a door with no extras, Cube is an exit door with a fizzler inside and Sphere is a door with a fizzler that auto-closes and locks itself when walked through."
		"Type"			"ITEM_TSPEN_PORTAL_DOOR_EXIT"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"WorldPortal Door - Exit"
				"Model"
				{
					"ModelName"		"doorentry.3ds"
					"TextureName"		"portal_door.png"
				}
				"Palette"
				{
					"Tooltip"	"WORLDPORTAL DOOR - EXIT"
					"Image"		"palette/door.png"
					"Position"	"0 1 0"
				}
			}
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_exit_door"
				"Model"
				{
					"ModelName"		"doorentry.3ds"
					"TextureName"		"portal_door.png"
				}
			}
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_exit_door"
				"Model"
				{
					"ModelName"		"doorentry.3ds"
					"TextureName"		"portal_door.png"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/worldportal_door/worldportal_exit_white.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/worldportal_door/worldportal_exit.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/worldportal_door/worldportal_exit_white_fizzler.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/worldportal_door/worldportal_exit_fizzler.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/worldportal_door/worldportal_exit_white_trig.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/worldportal_door/worldportal_exit_trig.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
			}

			"TargetName"		"wp_door_exit"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:branch_toggle;ToggleTest"
					"Deactivate"		"instance:set_partner_rl;Trigger"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 1 -1"
				}
			}

			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}
				
				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}	
	//Sphere Cannon Dropper
	"Item"
	{
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"	"TeamSpen210, PortalCombat"
		"Description"	"The Sphere Cannon, modified to spawn from a cube dropper. Original made by PortalCombat."
		"Type"			"ITEM_DROPPER_CANNON"	
		"Editor"
		{
			"SubType"
			{
				"Name"		"Sphere Cannon Dropper"
				"Model"
				{
					"ModelName"			"tspen_sphere_cannon.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"SPHERE CANNON DROPPER"
					"Image"		"palette/cannon.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"					"0"
						"ANIM_EDITING_ACTIVATE"		"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"				"4"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"		"3"
			}
			"AutoRespawn"
			{
				"DefaultValue"	"1"
				"Index"			"4"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/sphere_cannon_dropper.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
			}

			"TargetName"		"spherecannondrop"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	//Large Aerial Faith Plate
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"---Old Aperture version appears the same as normal faith plates--- A set of three faith plates. They only animate straight ahead, and are usually used on walls or when firing directly upward. This accepts inputs to enable or disable it."
		"Type"		"ITEM_CATAPULT_LRG"
		"ItemClass"		"ItemCatapult"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Large Faith Plate"
				"Model"
				{
					"ModelName"		"faithplate_128.3ds"
					"TextureName"	"faithplate.png"
				}
				"Palette"
				{
					"Tooltip"	"FAITH PLATE - LARGE"
					"Image"		"palette/tSpen/faithplate_128.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_CATAPULT"
		}
		"Properties"
		{
			"CatapultSpeed"
			{
				"DefaultValue"		"500"
				"Index"		"1"
			}
			"TargetName"
			{
				"DefaultValue"		"target"
				"Index"		"2"
			}
			"VerticalAlignment"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"3"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"4"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/old/faith_plate_floor_toggle.vmf" // Just use small gel plate
					"EntityCount"		"8"
					"BrushCount"		"3"
					"BrushSideCount"	"22"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"TargetName"		"catapult_lrg"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"

					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	// Conveyor Belt
  	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A continuous belt moving from one end of the track to the other. The first and last sections of belt track are covered. This item MUST be set to non-ocilating mode! Setting it to reversed will increase the speed, preventing the player from overpowering it without Propulsion Gel. The conveyor surface is positioned one block above the surface it is placed on."
		"Type"		"ITEM_RAIL_PLATFORM_CONVEYOR"
		"ItemClass"	"ItemRailPlatform"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Conveyor Belt"
				"Model"
				{

					"ModelName"		"tspen_conveyor_belt.3ds" //"piston_lift_top.3ds"
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"			"tspen_conveyor_track.3ds" //"arm_motionplatform_rail.3ds"
					"TextureName"		"null.png"
				}
				"Model"
				{
					"ModelName"			"tspen_conveyor_track_water.3ds" //"arm_motionplatform_rail_inwater.3ds"
					"TextureName"		"null.png"
				}
				"Palette"
				{
					"Tooltip"	"Conveyor Belt"
					"Image"		"palette/tSpen/conveyor.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"			"DESIRES_DOWN"
		}
		"Properties"
		{
			"Oscillate"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"TravelDistance"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"Speed"
			{
				"DefaultValue"		"100"
				"Index"		"3"
			}
			"TravelDirection"
			{
				"DefaultValue"		"0"
				"Index"		"4"
			}
			"StartingPosition"
			{
				"DefaultValue"		"0"
				"Index"		"5"
			}
			"StartActive"
			{
				"DefaultValue"		"1"
				"Index"		"6"
			}
			"StartReversed"
			{
				"DefaultValue"		"0"
				"Index"		"7"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"8"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/conveyor/lift_track_bottom_grate.vmf"
					"EntityCount"		"2"
					"BrushCount"		"4"
					"BrushSideCount"	"24"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/conveyor/lift_track_bottom.vmf"
					"EntityCount"		"2"
					"BrushCount"		"6"
					"BrushSideCount"	"46"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/conveyor/lift_track_middle.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/conveyor/lift_track_top.vmf"
					"EntityCount"		"2"
					"BrushCount"		"6"
					"BrushSideCount"	"46"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/conveyor/lift_platform.vmf"
					"EntityCount"		"8"
					"BrushCount"		"4"
					"BrushSideCount"	"31"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/conveyor/lift_platform_oscillate.vmf"
					"EntityCount"		"13"
					"BrushCount"		"4"
					"BrushSideCount"	"31"
				}
				"6"
				{
					"Name"				"instances/p2editor/tSpen/old/conveyor/lift_track_single.vmf"
					"EntityCount"		"2"
					"BrushCount"		"6"
					"BrushSideCount"	"52"
				}
			}

			"TargetName"		"raillift"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"	"TeamSpen210"
		"Description"	"A special cube dropper which respawns any dropperless cube. The input will enable this dropper and disable any other global droppers. Don't set two to start enabled or connect two to the same thing; this will cause the cube to be duplicated. Use this in maps with multiple rooms and  to allow cubes to always respawn close to the player and not in inacessable rooms."
		"Type"			"ITEM_DROPPER_GLOBAL"	
		"Editor"
		{
			"SubType"
			{
				"Name"		"Global Cube Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"GLOBAL CUBE DROPPER"
					"Image"		"palette/dropper.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/global_item_dropper.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
			}

			"TargetName"		"globaldrop"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_FUTBOL"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A reimplementation of the cut testing element. Futbols are small glass spheres held in receptacles. Upon contact with any surface they instantly break. They appear in one receptacle and can be taken to others to power them. Auto-drop controls whether this receptacle starts with a futbol, and auto-respawn controls whether this will automatically respawn the futbol. Inputs to this item work like cube-droppers; the output activates when a futbol is inside. High Energy Pellets, Thermal Discouragement Beams, Turret fire and Emancipation Grills will destroy futbols. Excursion funnels can carry them safely."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Futbol Spawner/Socket"
				"Model"
				{
					"ModelName"			"tspen_futbol.3ds"
					"TextureName"		"lightbridgeemitter.png"
				}
				"Palette"
				{
					"Tooltip"		"FUTBOL"
					"Image"			"palette/tSpen/futbol.png"
					"Position"		"2 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"			"DESIRES_DOWN"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"AutoDrop"
			{
				"DefaultValue"	"1"
				"Index"			"2"
			}
			"AutoRespawn"
			{
				"DefaultValue"	"1"
				"Index"			"3"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/old/futbol.vmf"
					"EntityCount"	"5"
				}
			}

			"TargetName"		"futbol"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:rl_activate;OnTrigger"
					"Deactivate"	"instance:rl_deactivate;OnTrigger"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					// 2x2 center
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
					
					// bottom
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					//top
					"Surface"
					{
						"Pos"	"3 1 0"
					}
					"Surface"
					{
						"Pos"	"3 2 0"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					// 2x2 upper area
					"Surface"
					{
						"Pos"	"3 1 0"
					}
					"Surface"
					{
						"Pos"	"3 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"		"64 64 64"
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_MONITOR"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"	
		"Author"		"TeamSpen210"
		"Description"	"A Wheatley monitor. This item shows the current controller of the Enrichment Center. Old Aperture style uses Cave portraits, matching the decade."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Wheatley Monitor (50s Cave)"
				"Model"
				{
					"ModelName"		"tspen_monitor_50.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"MONITOR (CAVE)"
					"Image"		"palette/observation_room.png"
					"Position"	"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/monitor.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"mon"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
								"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
				}
			}
		}
	}
	
	"Item"
	{
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"	"TeamSpen210"
		"Description"	"A turret dispenser. This will drop a boxed turret which unboxes itself. It lands on a small pad 2 blocks below the dropper. Try not to let the player mess with the falling box. Unfortunately I can't detect turrets being fizzled so that won't cause a respawn."
		"Type"			"ITEM_TSPEN_DROPPER_TURRET"	
		"Editor"
		{
			"SubType"
			{
				"Name"		"Turret Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"TURRET DROPPER"
					"Image"		"palette/turret.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"		"2"
			}
			"AutoRespawn"
			{
				"DefaultValue"	"1"
				"Index"			"5"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper_turret.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
			}

			"TargetName"		"tDropper"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0" // dropper
				}

				"Voxel"
				{
					"Pos"		"0 0 2" // spawning pad
					"Surface"
					{
						"Pos"		"1 1 3"
					}
					"Surface"
					{
						"Pos"		"1 2 3"
					}
					"Surface"
					{
						"Pos"		"2 1 3"
					}
					"Surface"
					{
						"Pos"		"2 2 3" // occupy 2x2 square in center
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_CATAPULT_TOGGLE"
		"ItemClass"		"ItemCatapult"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"	
		"Author"		"TeamSpen210"
		"Description"	"A faith plate that can be turned on and off. When off, it will not fire."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Toggleable Faith Plate"
				"Model"
				{
					"ModelName"		"faithplate.3ds"
					"TextureName"		"faithplate.png"
				}
				"Palette"
				{
					"Tooltip"	"Toggleable Faith Plate"
					"Image"		"palette/tSpen/faithplate_toggle.png"
					"Position"	"1 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_CATAPULT"
		}
		"Properties"
		{
			"CatapultSpeed"
			{
				"DefaultValue"		"500"
				"Index"		"1"
			}
			"TargetName"
			{
				"DefualtValue"		"target"
				"Index"		"2"
			}
			"VerticalAlignment"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"3"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"4"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/old/faith_plate_floor_toggle.vmf"
					"EntityCount"		"8"
					"BrushCount"		"3"
					"BrushSideCount"	"22"
				}
			}

			"TargetName"		"fpt"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"

					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A checkpoint room which will make players respawn there after they have walked through it. It is a one-way path and requires both players inside before the door in front will unlock as the doors behind close. The entry door will accept inputs to open/close it. Old Aperture uses a set of two pedestal buttons to ensure both players are inside the room."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint.3ds"
					"TextureName"	"foobar.png"
				}
				"Palette"
				{
					"Tooltip"	"COOP CHECKPOINT"
					"Image"		"palette/tspen/checkpoint.png"
					"Position"	"0 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartOpen"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/coop_checkpoint.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
				"Voxel"
				{
					"Pos"		"0 0 -6" // opposite face
					"Surface"
					{
						"Normal"	"0 0 -1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"4 -2 0"
					"Pos2"		"-1 2 -4"
				}
			}
			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_SHREDDER"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A large spike pit that serves as a replacement for shredders. Can be disabled to make them crossable. When on, they always hurt players but are only dangerous to objects in the center. Appears on top of the block it is placed on as well as inside the floor, to allow the ends to be stuck through the wall if needed. It occupies an 8x2 footprint pointing in the same direction as the rotation handle."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Spike Pit"
				"Model"
				{
					"ModelName"		"tspen_shredder.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"SPIKE PIT"
					"Image"		"palette/tSpen/shredder.png"
					"Position"	"2 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/old/shredder.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"shr"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{		
				// 32 duplicate entries, based on angled panel
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-1 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Pos"		"-1 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-2 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-2 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-2 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-2 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-3 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-3 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-3 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-3 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-4 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-4 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-4 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-4 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-5 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-5 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-5 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-5 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-6 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-6 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-6 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-6 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-7 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-7 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-7 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-7 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"-7 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"	"Skotty, Soundlogic, Moth, BenVlodgi, TeamSpen210"
		"Description"	"A cube dropper which dispenses bombs (weighted), BumbleBalls (sphere) or Catapult Cubes (cube). See the readme for more information (very long)."
		"Type"		"ITEM_TSPEN_SPECIAL_DROPPER"	
		"ItemClass"	"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Bomb Dropper"
				"Model"
				{
					"ModelName"			"tspen_bomb.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"BOMB DROPPER"
					"Image"		"palette/tSpen/bomb.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"SubType"
			{
				"Name"		"Catapult Cube Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"CATAPULT CUBE DROPPER"
					"Image"		"palette/tSpen/faith_cube.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"SubType"
			{
				"Name"		"BumbleBall Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"BUMBLEBALL DROPPER"
					"Image"		"palette/tSpen/bumble.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
			"AutoRespawn"
			{
				"DefaultValue"	"0"
				"Index"			"4"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bomb_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bomb_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/catapult_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/catapult_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bumble_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_additem:models/erikszeug/gameplay/bumbleball.mdl
					//packer_additem:models/erikszeug/gameplay/bumbleball.phy
					//packer_additem:models/erikszeug/gameplay/bumbleball.vvd
					//packer_additem:models/erikszeug/gameplay/bumbleball.dx90.vtx
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball03.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball04.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball_normal.vtf
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bumble_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_additem:models/erikszeug/gameplay/bumbleball.mdl
					//packer_additem:models/erikszeug/gameplay/bumbleball.phy
					//packer_additem:models/erikszeug/gameplay/bumbleball.vvd
					//packer_additem:models/erikszeug/gameplay/bumbleball.dx90.vtx
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball03.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball04.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball_normal.vtf
				}
			}

			"TargetName"		"tsDropper"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_BUMBLE_BUTTON"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"Skotty, TeamSpen210"
		"Description"	"A modified sphere button that is pressed by the BumbleBall. When the BumbleBall is on the button it will not move by itself."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Bumbleball Button"
				"Model"
				{
					"ModelName"		"buttonball.3ds"
					"TextureName"	"button_ball.png"
				}
				"Palette"
				{
					"Tooltip"		"BUMBLEBALL BUTTON"
					"Image"			"palette/tSpen/bumble_button.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/bb_button_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/bb_button_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"bb_bt"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:p;OnTrigger"
					"Deactivate"	"instance:p;OnUser1"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"Unowninator, TeamSpen210"
		"Description"	"Converts a cube to a different type when placed inside. Only works on one at a time. When cubes dissolve it will re-dispense as the original type from the original dropper. "
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_TRANSMUTER"
		"Editor"
		{
			"SubTypeProperty"		"CubeType"
			"SubType"
			{
				"Name"		"Cube Transmuter: Standard"
				"Model"
				{
					"ModelName"		"cube_falling.3ds"
					"TextureName"	"cube.png"
				}
				"Model"
				{
					"ModelName"		"cube_falling.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: STANDARD"
					"Image"		"palette/cube.png"
					"Position"	"0 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Companion"
				"Model"
				{
					"ModelName"		"companion_cube_falling.3ds"
					"TextureName"	"cube_companion.png"
				}
				"Model"
				{
					"ModelName"		"companion_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: COMPANION"
					"Image"		"palette/companion_cube.png"
					"Position"	"1 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Reflection"
				"Model"
				{
					"ModelName"		"laser_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"laser_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: REFLECTION"
					"Image"		"palette/reflection_cube.png"
					"Position"	"3 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Sphere"
				"Model"
				{
					"ModelName"		"cubesphere_falling.3ds"
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"cubesphere_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: SPHERE"
					"Image"		"palette/edgeless_safety_cube.png"
					"Position"	"2 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Frankenturret"
				"Model"
				{
					"ModelName"		"frankenturret.3ds" // falling model is the standard cube?
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"frankenturret_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: FRANKENTURRET"
					"Image"		"palette/frankenturret.png"
					"Position"	"3 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
			"InvalidSurface"	"FLOOR CEILING"
		}
		"Properties"
		{
			"CubeType" // Cubetype is actually unclassed, and will change the displayed subtype!!!!
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"StartEnabled"
			{
				"DefaultValue"	"1"
				"Index"			"3"
			}				
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/trans_white.vmf"
					"EntityCount"		"5"
					"BrushCount"		"5" 
					"BrushSideCount"	"30"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/trans_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"4"   
					"BrushSideCount"	"24"
				}
			}
			"TargetName"		"trans"
			"Offset"	"64 64 64"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}				
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT_SEP"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the checkpoint room which will separate players after they exit. The entry doors occupy the three blocks around the icon, whereas the exit doors occupy three blocks on the opposing side. Players can choose which side they will be on. Use with the singular coop checkpoint for later areas."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Separated Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint_sep.3ds"
					"TextureName"		"foobar.png"
				}
				"Palette"
				{
					"Tooltip"	"SEPARATED COOP CHECKPOINT"
					"Image"		"palette/tSpen/checkpoint_sep.png"
					"Position"	"0 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			// None
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/coop_checkpoint_sep.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}						
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"0 3 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"1 3 0"
					}
					
					"Surface"
					{
						"Pos"	"2 2 0"
					}
					"Surface"
					{
						"Pos"	"2 3 0"
					}
					"Surface"
					{
						"Pos"	"3 2 0"
					}
					"Surface"
					{
						"Pos"	"3 3 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"1 0 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					
					"Surface"
					{
						"Pos"	"2 0 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"3 0 0"
					}
					"Surface"
					{
						"Pos"	"3 1 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 -5" // 2 blocks occupation on opposite face, either side of anchor position
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 -5"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"3 -2 0" 
					"Pos2"		"-1 2 -3"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 -96 128"
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
				"Solid" // 64 units on left and right of entry door, to make a centered 256*128 area.
				{
					"Center"		"64 224 128" 
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
			}
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"This modifies the player`s portals so they destroy themselves after a set amount of time. Only ever place one of each type into the map. If set to infinite portals will fizzle after they teleport the player, cubes, turrets or paint bombs. This item does not affect portals generated by AutoPortal emitters. Weighted is for Singleplayer, Cube is for ATLAS and Sphere is for P-Body."
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_TSPEN_PORTAL_TIMEOUT"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Timeout Portals: Singleplayer"
				"Model"
				{
					"ModelName"		"autoportal_frame.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"TIMEOUT PORTALS: SINGLEPLAYER"
					"Image"			"palette/tSpen/timer.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			
			"SubType"
			{
				"Name"		"Timeout Portals: ATLAS"
				"Model"
				{
					"ModelName"		"autoportal_blue.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"TIMEOUT PORTALS: ATLAS"
					"Image"			"palette/tSpen/timer.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"Timeout Portals: P-Body"
				"Model"
				{
					"ModelName"		"autoportal_orange.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"TIMEOUT PORTALS: P-BODY"
					"Image"			"palette/tSpen/timer.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"			"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/logic/timed_portal.vmf"
					"EntityCount"		"20"
					"BrushCount"		"2"
					"BrushSideCount"	"44"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/logic/timed_portal.vmf"
					"EntityCount"		"20"
					"BrushCount"		"2"
					"BrushSideCount"	"44"
				}
				
				"2"
				{
					"Name"				"instances/p2editor/tSpen/logic/timed_portal_blue.vmf"
					"EntityCount"		"20"
					"BrushCount"		"2"
					"BrushSideCount"	"44"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/logic/timed_portal_blue.vmf"
					"EntityCount"		"20"
					"BrushCount"		"2"
					"BrushSideCount"	"44"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/logic/timed_portal_oran.vmf"
					"EntityCount"		"20"
					"BrushCount"		"2"
					"BrushSideCount"	"44"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/logic/timed_portal_oran.vmf"
					"EntityCount"		"20"
					"BrushCount"		"2"
					"BrushSideCount"	"44"
				}
			}

			"TargetName"		"p_timeout"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"	"0 0 0"
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_NOTHING"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"Neurotoxin timer display and controller. Every second on the counter property corresponds to 30 seconds (15 = 7:30). Setting it to infinite will make the timer last one minute. Inputs will start the neurotoxin or stop and reset the timer. The timer will only ever start after the player enters the map."
		"Type"			"ITEM_TS_NEURO_TIM"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Neurotoxin Timer"
				"Model"
				{
					"ModelName"		"tspen_neuro_timer.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"NEUROXOXIN TIMER"
					"Image"			"palette/tSpen/neurotoxin_timer.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_DOWN"
			"InvalidSurface"	"CEILING FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"TimerDelay"
			{
				"DefaultValue"	"15"
				"Index"			"2"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/old/neurotoxin_timer.vmf"
					//packer_additem:materials/signage/indicator_lights/ts_under_timer_combined.vmt
					//packer_additem:materials/signage/indicator_lights/ts_under_timer_combined.vtf
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"	"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"TargetName"		"neurotim"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"0 2 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down - changed (0 4 0)
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 12 0"
					"SignageOffset"		"2 13 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 12 0"
					"SignageOffset"		"5 13 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A vent to dispense neurotoxin. In preview mode, dots will appear showing the area of effect. This is controlled by neurotoxin timers."
		"Type"			"ITEM_TS_NEURO_VEMT"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Neurotoxin Vent"
				"Model"
				{
					"ModelName"		"tspen_neuro_vent.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"NEUROTOXIN VENT"
					"Image"			"palette/tSpen/neurotoxin_vent.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/old/neurotoxin_vent.vmf"
				}
			}
			"TargetName"		"neurovent"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
}