//@Style
//      "Style"         "1980s"
//      "Name"          "tSpen"
//      "Author"        "TeamSpen210"
//      "Comment"       "My collection of items, mostly variants on existing items with special features."
//@EndStyle

// I don't have many items for this style because there are only slight differences between the old Aperture decades, which won't change an item enough to need another instance to be made.

"ItemData"
{ 	
	//Angled Block
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"An angled surface that extends to both sides of a block. White and black versions are available. The 60 and 30 degree blocks are designed to be used together to form one continuous surface."
		"Type"			"ITEM_TSPEN_ANGLED_BLOCK"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Block - 60 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_60.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED BLOCK - 60 DEGREES"
					"Image"		"palette/panel_flap.png"
					"Position"		"2 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Block - 45 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_45.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED BLOCK - 45 DEGREES"
					"Image"		"palette/panel_flap.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Block - 30 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_30.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED BLOCK - 30 DEGREES"
					"Image"		"palette/panel_flap.png"
					"Position"	"3 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
			"CanAnchorOnBarriers"	"1"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/60_white_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"2"
					"BrushSideCount"	"11"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/60_black_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"2"
					"BrushSideCount"	"11"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/45_white_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/45_black_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/30_white_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/30_black_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
			}
			"TargetName"		"block"
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the angled panel that is static, and therefore cheaper. This does not include a 90 degree panel as that can be replicated with the thin wall if it is needed. This item also is more visually accurate in non Clean styles, using proper pistons in Portal 1 style and small support struts in Old Aperture style."
		"Type"			"ITEM_TSPEN_PANEL_STATIC"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"30 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_30deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"45 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_45deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC PANEL"
					"Image"		"palette/tSpen/flap_static.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"60 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_60deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_white_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_black_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"panStatic"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the angled panel that only extends half a block out."
		"Type"			"ITEM_TSPEN_PANEL_HALF_STATIC"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Static Half Panel"
				"Model"
				{
					"ModelName"		"tspen_half_plat_old.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC HALF PANEL"
					"Image"		"palette/tspen/half_panel.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/half_white_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/half_black_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
			}
			"TargetName"		"panStaticHalf"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0" 
					"Surface" // outer first layer
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"0 3 0"
					}
					
					"Surface" // inner first layer
					{
						"Pos"	"1 0 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"1 3 0"
					}
					
					"Surface" // outer second layer
					{
						"Pos"	"0 0 1"
					}
					"Surface"
					{
						"Pos"	"0 1 1"
					}
					"Surface"
					{
						"Pos"	"0 2 1"
					}
					"Surface"
					{
						"Pos"	"0 3 1"
					}
					
					"Surface" // inner second layer
					{
						"Pos"	"1 0 1"
					}
					"Surface"
					{
						"Pos"	"1 1 1"
					}
					"Surface"
					{
						"Pos"	"1 2 1"
					}
					"Surface"
					{
						"Pos"	"1 3 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the glass angled panel that is static, and therefore cheaper. This item also is more visually accurate in non Clean styles, using proper pistons in Portal 1 style and small support struts in Old Aperture style."
		"Type"			"ITEM_TSPEN_PANEL_STATIC_GLASS"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"30 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_30deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"45 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_45deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC GLASS PANEL"
					"Image"		"palette/tSpen/airlock_static.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"60 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_60deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_glass_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_glass_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"glassStatic"
			"Offset"			"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_HALF_BRUSH"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"Put this on the wall to replace the texture with a half black, half white wall. Useful to stop players from placing both portals into a room."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Half and Half Wall"
				"Model"
				{
					"ModelName"		"tSpen_half_wall_80.3ds"
					"TextureName"	"tSpen_half_wall.png"
				}
				"Palette"
				{
					"Tooltip"		"HALF AND HALF WALL"
					"Image"			"palette/tSpen/half_wall.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/half_wall_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"2" // correct
					"BrushSideCount"	"12"
				}
			}
			"TargetName"		"brush"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               "0 0 0"
                    "CollideType"       "COLLIDE_NOTHING"
                    "CollideAgainst"    "COLLIDE_NOTHING"

                    "Surface"
                    {
                        "Normal"    "0 0 1"
                    }
                }
            }
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TS_CEILING_LIGHT"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"An item that can be placed on the ceiling to provide large amounts of light, as well as make it look more interesting. Only place one of these at a time. When placed it will disable fancy lighting effects on the large observation room so it can use the effect. It appears as a hole in the roof with many lights shining down. Some lights are missing, and they are mounted off-center The lights are now more modern."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Ceiling Light"
				"Model"
				{
					"ModelName"		"tspen_ceil_light_old.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"CEILING LIGHT"
					"Image"		"palette/observation_room.png"
					"Position"	"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		"FLOOR WALL"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/ceiling_light_80.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"cl"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 1 -1"
				}
			}
		}
	}
	"Item"
	{
		"Type"			"ITEM_TSPEN_CRUSHER_PLATE"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210" // Different style since crushers are now pistons
		"Description"	"A large plate for pistons to crush things against. Place on walls and floors opposite crushers to make the map look nicer."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Crusher Plate"
				"Model"
				{
					"ModelName"		"tspen_crusher_hole.3ds" //"crusher.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"CRUSHER PLATE"
					"Image"		"palette/tspen/crusher_floorplate.png"
					"Position"	"2 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/old/crusher_plate_80.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"crusher_plate"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"-1 0 0"
				}
			}
		}
	}
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A style-specific bit of wall detail to make maps look a bit nicer. Scatter these around the walls of a chamber. There are six variants chosen by the portalability of the surface and the button type property. They are always non-portalable. In Clean and Portal 1 style this is a few different-size tiles arranged nicely. Wheatley style has a few panel arms sticking out, Destroyed has various damaged walls and Old Aperture uses various frames."
		"Type"			"ITEM_TSPEN_WALL_FEATURE"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Wall Feature 1"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"WALL FEATURES"
					"Image"		"palette/tSpen/wall_feature.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Wall Feature 2"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Wall Feature 3"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
			"InvalidSurface"	"FLOOR CEILING"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/white_1_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/black_1_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/white_2_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/black_2_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/white_3_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/black_3_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"wf"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
		}
	}
}