//@Style
//      "Style"         "1980s"
//      "Name"          "tSpen"
//      "Author"        "TeamSpen210"
//      "Comment"       "My collection of items, mostly variants on existing items with special features."
//@EndStyle

// I don't have many items for this style because there are only slight differences between the old Aperture decades, which won't change an item enough to need another instance to be made.

"ItemData"
{ 	
	"Item"
	{
		"Type"		"ITEM_TSPEN_MONITOR"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"	
		"Author"		"TeamSpen210"
		"Description"	"A Wheatley monitor. This item shows the current controller of the Enrichment Center. Old Aperture style uses Cave portraits, matching the decade."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Wheatley Monitor (80s Cave)"
				"Model"
				{
					"ModelName"		"tspen_monitor_80.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"MONITOR (CAVE)"
					"Image"		"palette/observation_room.png"
					"Position"	"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/monitor_80.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"mon"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
								"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A checkpoint room which will make players respawn there after they have walked through it. It is a one-way path and requires both players inside before the door in front will unlock as the doors behind close. The entry door will accept inputs to open/close it. Old Aperture uses a set of two pedestal buttons to ensure both players are inside the room."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint.3ds"
					"TextureName"		"foobar.png"
				}
				"Palette"
				{
					"Tooltip"	"COOP CHECKPOINT"
					"Image"		"palette/door.png"
					"Position"	"0 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartOpen"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/coop_checkpoint_80.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
				"Voxel"
				{
					"Pos"		"0 0 -6" // opposite face
					"Surface"
					{
						"Normal"	"0 0 -1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"4 -2 0"
					"Pos2"		"-1 2 -4"
				}
			}
			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}
	
	"Item"
	{
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_BUMBLE_BUTTON"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"Skotty, TeamSpen210"
		"Description"	"A modified sphere button that is pressed by the BumbleBall. When the BumbleBall is on the button it will not move by itself."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Bumbleball Button"
				"Model"
				{
					"ModelName"		"buttonball.3ds"
					"TextureName"	"button_ball.png"
				}
				"Palette"
				{
					"Tooltip"		"BUMBLEBALL BUTTON"
					"Image"			"palette/tSpen/bumble_button.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/bb_button_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/bb_button_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"bb_bt"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:p;OnTrigger"
					"Deactivate"	"instance:p;OnUser1"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"	"Skotty, Soundlogic, Moth, BenVlodgi, TeamSpen210"
		"Description"	"A cube dropper which dispenses bombs (weighted), BumbleBalls (sphere) or Catapult Cubes (cube). See the readme for more information (very long)."
		"Type"		"ITEM_TSPEN_SPECIAL_DROPPER"	
		"ItemClass"	"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Bomb Dropper"
				"Model"
				{
					"ModelName"			"tspen_bomb.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"BOMB DROPPER"
					"Image"		"palette/tSpen/bomb.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"SubType"
			{
				"Name"		"Catapult Cube Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"CATAPULT CUBE DROPPER"
					"Image"		"palette/tSpen/faith_cube.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"SubType"
			{
				"Name"		"BumbleBall Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"BUMBLEBALL DROPPER"
					"Image"		"palette/tSpen/bumble.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
			"AutoRespawn"
			{
				"DefaultValue"	"0"
				"Index"			"4"
			}
		}
		"Exporting"
		{
			"Instances" // Refurbished style has clean items out of old droppers, the same as 1980s.
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bomb_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bomb_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/catapult_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.phy
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.vvd
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.dx90.vtx
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.mdl
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/catapult_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.phy
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.vvd
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.dx90.vtx
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.mdl
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/bumble_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_additem:models/erikszeug/gameplay/bumbleball.mdl
					//packer_additem:models/erikszeug/gameplay/bumbleball.phy
					//packer_additem:models/erikszeug/gameplay/bumbleball.vvd
					//packer_additem:models/erikszeug/gameplay/bumbleball.dx90.vtx
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball03.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball04.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball_normal.vtf
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/bumble_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_additem:models/erikszeug/gameplay/bumbleball.mdl
					//packer_additem:models/erikszeug/gameplay/bumbleball.phy
					//packer_additem:models/erikszeug/gameplay/bumbleball.vvd
					//packer_additem:models/erikszeug/gameplay/bumbleball.dx90.vtx
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball03.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball04.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball_normal.vtf
				}
			}

			"TargetName"		"tsDropper"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT_SEP"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the checkpoint room which will separate players after they exit. The entry doors occupy the three blocks around the icon, whereas the exit doors occupy three blocks on the opposing side. Players can choose which side they will be on. Use with the singular coop checkpoint for later areas."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Separated Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint_sep.3ds"
					"TextureName"		"foobar.png"
				}
				"Palette"
				{
					"Tooltip"	"SEPARATED COOP CHECKPOINT"
					"Image"		"palette/tSpen/checkpoint_sep.png"
					"Position"	"0 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			// None
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/coop_checkpoint_sep_80.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}						
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"0 3 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"1 3 0"
					}
					
					"Surface"
					{
						"Pos"	"2 2 0"
					}
					"Surface"
					{
						"Pos"	"2 3 0"
					}
					"Surface"
					{
						"Pos"	"3 2 0"
					}
					"Surface"
					{
						"Pos"	"3 3 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"1 0 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					
					"Surface"
					{
						"Pos"	"2 0 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"3 0 0"
					}
					"Surface"
					{
						"Pos"	"3 1 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 -5" // 2 blocks occupation on opposite face, either side of anchor position
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 -5"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"3 -2 0" 
					"Pos2"		"-1 2 -3"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 -96 128"
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
				"Solid" // 64 units on left and right of entry door, to make a centered 256*128 area.
				{
					"Center"		"64 224 128" 
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
			}
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"Unowninator, TeamSpen210"
		"Description"	"Converts a cube to a different type when placed inside. Only works on one at a time. When cubes dissolve it will re-dispense as the original type from the original dropper. "
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_TRANSMUTER"
		"Editor"
		{
			"SubTypeProperty"		"CubeType"
			"SubType"
			{
				"Name"		"Cube Transmuter: Standard"
				"Model"
				{
					"ModelName"		"cube_falling.3ds"
					"TextureName"	"cube.png"
				}
				"Model"
				{
					"ModelName"		"cube_falling.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: STANDARD"
					"Image"		"palette/cube.png"
					"Position"	"0 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Companion"
				"Model"
				{
					"ModelName"		"companion_cube_falling.3ds"
					"TextureName"	"cube_companion.png"
				}
				"Model"
				{
					"ModelName"		"companion_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: COMPANION"
					"Image"		"palette/companion_cube.png"
					"Position"	"1 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Reflection"
				"Model"
				{
					"ModelName"		"laser_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"laser_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: REFLECTION"
					"Image"		"palette/reflection_cube.png"
					"Position"	"3 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Sphere"
				"Model"
				{
					"ModelName"		"cubesphere_falling.3ds"
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"cubesphere_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: SPHERE"
					"Image"		"palette/edgeless_safety_cube.png"
					"Position"	"2 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Frankenturret"
				"Model"
				{
					"ModelName"		"frankenturret.3ds" // falling model is the standard cube?
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"frankenturret_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: FRANKENTURRET"
					"Image"		"palette/frankenturret.png"
					"Position"	"3 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
			"InvalidSurface"	"FLOOR CEILING"
		}
		"Properties"
		{
			"CubeType" // Cubetype is actually unclassed, and will change the displayed subtype!!!!
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"StartEnabled"
			{
				"DefaultValue"	"1"
				"Index"			"3"
			}				
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/trans_white_80.vmf"
					"EntityCount"		"5"
					"BrushCount"		"5" 
					"BrushSideCount"	"30"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/trans_black_80.vmf"
					"EntityCount"		"1"
					"BrushCount"		"4"   
					"BrushSideCount"	"24"
				}
			}
			"TargetName"		"trans"
			"Offset"	"64 64 64"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}				
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"Neurotoxin timer display and controller. Every second on the counter property corresponds to 30 seconds (15 = 7:30). Setting it to infinite will make the timer last one minute. Inputs will start the neurotoxin or stop and reset the timer. The timer will only ever start after the player enters the map."
		"Type"			"ITEM_TS_NEURO_TIM"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Neurotoxin Timer"
				"Model"
				{
					"ModelName"		"tspen_neuro_timer.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"NEUROXOXIN TIMER"
					"Image"			"palette/tSpen/neurotoxin_timer.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_DOWN"
			"InvalidSurface"	"CEILING FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"TimerDelay"
			{
				"DefaultValue"	"15"
				"Index"			"2"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/old/neurotoxin_timer_80.vmf"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"	"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"TargetName"		"neurotim"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"0 2 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down - changed (0 4 0)
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 12 0"
					"SignageOffset"		"2 13 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 12 0"
					"SignageOffset"		"5 13 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A vent to dispense neurotoxin. In preview mode, dots will appear showing the area of effect. This is controlled by neurotoxin timers."
		"Type"			"ITEM_TS_NEURO_VEMT"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Neurotoxin Vent"
				"Model"
				{
					"ModelName"		"tspen_neuro_vent_p1.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"NEUROTOXIN VENT"
					"Image"			"palette/tSpen/neurotoxin_vent.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
			"StartReversed"
			{
				"DefaultValue"	"1"
				"Index"			"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/old/neurotoxin_vent_80.vmf"
				}
			}
			"TargetName"		"neurovent"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
}