//@Style
//      "Name"          "Clean - Unlocked [SEE DESCRIPTION]"
//		"Base"			"Clean"
//      "Author"        "Carl Kenner, Valve, TeamSpen210"
//      "Comment"       "[BE CAREFUL, THIS STYLE COULD CAUSE CRASHES] Clean style with the entry/exits and primary observation room unlocked, so they can be deleted or copied, as well as being addable to the toolbar. Don't remove all the exits or entries, this will cause odd results."
//      "WhiteFloor"    "tile/white_floor_tile002a"
//      "WhiteCeiling"  "tile/white_floor_tile002a"
//      "WhiteCeiling"  "tile/white_wall_tile003c"
//      "WhiteCeiling"  "tile/white_wall_tile003c"
							// change to dev textures?
//      "WhiteWall"  "tile/white_wall_tile003a"
//      "WhiteWall"  "tile/white_wall_tile003l"
//      "WhiteWall"  "tile/white_wall_tile003a"
//      "WhiteWall"  "tile/white_wall_tile003l"
//      "WhiteWall"  "tile/white_wall_tile003c"
//      "WhiteWall"  "tile/white_wall_tile003i"

//      "BlackFloor"  "metal/black_floor_metal_001a"
//      "BlackCeiling"  "metal/black_ceiling_metal_001a"
//      "BlackCeiling"  "metal/black_wall_metal_002a"
///      "BlackCeiling"  "metal/black_wall_metal_002b"
//      "BlackWall"  "metal/black_wall_metal_002c" //1x1
//      "BlackWall"  "metal/black_wall_metal_002e" //2x1
//      "BlackWall"  "metal/black_wall_metal_002e" //2x1
//      "BlackWall"  "metal/black_wall_metal_002a" //2x2
//      "BlackWall"  "metal/black_wall_metal_002b" //4x4


//      "FixGlass"              "0" // should be 1
//      "FixPortalBump"         "0"
//      "GooIsHole"             "0"
//      "RandomBlackWallScale"  "0"
//      "RotateEdge"            "0"
//      "FizzlerScanline"       "1"
//      "RunBspZip"             "1"
//      "UseScreenshot"         "1"
//      "ReverseFizzlerInstance" "instances/p2editor_clean/paint_fizzler_model.vmf"
//      "ReverseFizzlerEntity"   "trigger_paint_cleanser"
//      "ReverseFizzlerLeft"     "tools/toolstrigger"
//      "ReverseFizzlerCenter"   "tools/toolstrigger"
//      "ReverseFizzlerRight"    "tools/toolstrigger"
//      "ReverseFizzler1x1"      "tools/toolstrigger"
//@EndStyle
"ItemData"
{
	"Item"
	{
		"Type"		"ITEM_SENDIFICATOR_LASER"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Sendification Target"
				"Model"
				{
					"ModelName"		"laseremit.3ds"
					"TextureName"		"laser_models.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_POSITIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor_clean/sendtor_emitter_offset.vmf"
					"EntityCount"		"7"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}

			"TargetName"		"sendtorlaser"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:fire;Trigger"
					"Deactivate"		"instance:fire;Enable"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"

					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"32 16 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"32 112 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"96 64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
			}

			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"	"0"
				}


				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 3 0"
					"SignageOffset"		"5 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 4 0"
					"SignageOffset"		"5 5 0"
					"Priority"	"0"
				}

				// top
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"1 6 0"
					"SignageOffset"		"0 7 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"	"0"
				}

				// bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"1 1 0"
					"SignageOffset"		"0 0 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 1 0"
					"SignageOffset"		"3 0 0"
					"Priority"	"0"
				}
			}
		}
	}

	"Item"
	{
		"Type"		"ITEM_CATAPULT_TARGET"
		"ItemClass"		"ItemCatapultTarget"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_catapult_target"
				"Model"
				{
					"ModelName"			"handletarget.3ds"
					"TextureName"		"buttonweight.png"
				}
			}
			"MovementHandle"		"HANDLE_CATAPULT"
			"RenderColor"		"146 221 234 255"
			"OccupiesVoxel"		"0"
		}
		"Properties"
		{
			"VerticalAlignment"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor_clean/faith_plate_target.vmf"
					"EntityCount"	"2"
				}
			}

			"TargetName"		"target"
			"Offset"		"64 64 64"

			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"				"0 0 0"
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_NOTHING"

					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
		"ItemClass"	"ItemBarrierHazardExtent"
		"Editor"
		{
			"SubType"
			{
				"Model"
				{
					"ModelName"		"handle_grip_trianglesmall.3ds"
					"TextureName"	"buttonweight.png"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"OccupiesVoxel"		"0"
			"Deletable"			"0"
			"Copyable"			"0"
			"PseudoHandle"		"1"
		}
	}
	"Item"
	{
		"Type"		"ITEM_BARRIER_EXTENT"
		"ItemClass"		"ItemBarrierExtent"
		"Editor"
		{
			"SubType"
			{
				"Model"
				{
					"ModelName"		"handle_grip_trianglesmall.3ds"
					"TextureName"	"buttonweight.png"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"OccupiesVoxel"		"0"
			"Deletable"			"0"
			"Copyable"			"0"
			"PseudoHandle"		"1"
		}
	}
	"Item"
	{
		"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
		"ItemClass"		"ItemPistonPlatformExtent"
		"Editor"
		{
			"SubType"
			{
				"Model"
				{
					"ModelName"			"handle_grip_sphere.3ds"
					"TextureName"		"buttonweight.png"
				}
				"Model"
				{
					"ModelName"		"destination_arrow.3ds"
					"TextureName"	"black_white_unlit.png"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"OccupiesVoxel"		"0"
			"Deletable"			"0"
			"Copyable"			"0"
			"PseudoHandle"		"1"
		}
	}
	"Item"
	{
		"Type"		"ITEM_RAIL_PLATFORM_EXTENT"
		"ItemClass"	"ItemRailPlatformExtent"
		"Editor"
		{
			"SubType"
			{
				"Model"
				{
					"ModelName"		"handle_grip_trianglesmall.3ds"
					"TextureName"	"buttonweight.png"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"OccupiesVoxel"		"0"
			"Deletable"			"0"
			"Copyable"			"0"
			"PseudoHandle"		"1"
		}
	}
	"Item"
	{
		"Type"			"ITEM_LASER_EMITTER_OFFSET"
		"ItemClass"		"ItemLaserEmitter"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_laser_emitter"
				"Model"
				{
					"ModelName"		"laseremit.3ds"
					"TextureName"		"laser_models.png"
				}
			}
			"MovementHandle"		"HANDLE_5_POSITIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/laser_emitter_offset.vmf"
					"EntityCount"		"9"
					"BrushCount"		"4"
					"BrushSideCount"	"27"
				}
			}

			"TargetName"		"le"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"

					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"32 16 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"32 112 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"96 64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
			}

			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"	"0"
				}


				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 3 0"
					"SignageOffset"		"5 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 4 0"
					"SignageOffset"		"5 5 0"
					"Priority"	"0"
				}

				// top
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"1 6 0"
					"SignageOffset"		"0 7 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"	"0"
				}

				// bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"1 1 0"
					"SignageOffset"		"0 0 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 1 0"
					"SignageOffset"		"3 0 0"
					"Priority"	"0"
				}
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_LASER_CATCHER_OFFSET"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_laser_catcher"
				"Model"
				{
					"ModelName"			"laserrecw.3ds"
					"TextureName"		"laser_models.png"
				}
			}
			"MovementHandle"		"HANDLE_5_POSITIONS"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/laser_catcher_offset.vmf"
					"EntityCount"		"3"
					"BrushCount"		"4"
					"BrushSideCount"	"27"
				}
			}

			"TargetName"		"lc"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:laser_catcher;OnPowered"
					"Deactivate"		"instance:laser_catcher;OnUnpowered"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"

					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"32 16 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"32 112 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"96 64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"	"0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 3 0"
					"SignageOffset"		"5 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 4 0"
					"SignageOffset"		"5 5 0"
					"Priority"	"0"
				}

				// top
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"1 6 0"
					"SignageOffset"		"0 7 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"	"0"
				}


				// bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"1 1 0"
					"SignageOffset"		"0 0 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 1 0"
					"SignageOffset"		"3 0 0"
					"Priority"	"0"
				}
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_LASER_RELAY_OFFSET"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_laser_relay"
				"Model"
				{
					"ModelName"		"laserrelay.3ds"
					"TextureName"	"laser_models.png"
				}
			}
			"MovementHandle"		"HANDLE_5_POSITIONS"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/laser_relay_offset.vmf"
					"EntityCount"		"3"
					"BrushCount"		"4"
					"BrushSideCount"	"27"
				}
			}

			"TargetName"		"lr"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"			"instance:relay;OnPowered"
					"Deactivate"		"instance:relay;OnUnpowered"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"

					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"32 16 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"32 112 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"96 64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"	"0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 3 0"
					"SignageOffset"		"5 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 4 0"
					"SignageOffset"		"5 5 0"
					"Priority"	"0"
				}

				// top
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"1 6 0"
					"SignageOffset"		"0 7 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"	"0"
				}

				// bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"1 1 0"
					"SignageOffset"		"0 0 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 1 0"
					"SignageOffset"		"3 0 0"
					"Priority"	"0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_POINT_LIGHT"
	
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor_clean/point_light.vmf"
					"EntityCount"	"1"
				}
			}

			"TargetName"		"plight"
			"Offset"		"64 64 64"
		}
	}
	"Item"
	{
		"Type"		"ITEM_INDICATOR_TOGGLE"
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
			"IndicatorName"
			{
				"DefaultValue"		""
				"Index"		"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor_clean/indicator_toggle.vmf"
					"EntityCount"	"5"
				}
			}

			"TargetName"		"it"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:indicator_on_rl;Trigger"
					"Deactivate"		"instance:indicator_off_rl;Trigger"
				}
			}
			"Offset"		"64 64 64"
		}
	}
	"Item"
	{
		"Type"		"ITEM_INDICATOR_PANEL"
		"Properties"
		{
			"IsTimer"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"TimerDelay"
			{
				"DefaultValue"		"3"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/indicator_panel.vmf"
					"EntityCount"		"9"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
			}

			"TargetName"		"ip"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:indicator_on_rl;Trigger"
					"Deactivate"	"instance:indicator_off_rl;Trigger"
				}
			}
			"Offset"		"64 64 64"
		}
	}
	"Item"
	{
		"Type"		"ITEM_INDICATOR_PANEL_TIMER"
		"Properties"
		{
			"IsTimer"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"TimerDelay"
			{
				"DefaultValue"		"3"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/indicator_panel.vmf"
					"EntityCount"		"9"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
			}

			"TargetName"		"ip"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:indicator_timer_start_rl;Trigger"
				}
			}
			"Offset"		"64 64 64"
		}
	}
	"Item"
	{
		"Type"		"ITEM_PLACEMENT_HELPER"
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"				"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"				"2"
			}
			"HelperRadius"
			{
				"DefaultValue"		"64"
				"Index"				"3"
			}
			"UseHelperAngles"
			{
				"DefaultValue"		"0"
				"Index"				"4"
			}
			"ForcePlacement"
			{
				"DefaultValue"		"0"
				"Index"				"5"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor_clean/placement_helper.vmf"
					"EntityCount"	"8"
				}
			}

			"TargetName"		"ph"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
		}
	}
	"Item"
	{
		"Type"			"ITEM_DROPPER_CUBE"
		"ItemClass"		"ItemCubeDropper"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_cube_dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Animations"
				{
						"ANIM_IDLE"					"0"
						"ANIM_EDITING_ACTIVATE"		"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"				"4"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"CubeType"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"AutoRespawn"
			{
				"DefaultValue"		"0"
				"Index"		"3"
			}
			"AutoDrop"
			{
				"DefaultValue"		"0"
				"Index"		"4"
			}
			"DropperEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"0"
			}
			"ItemFallStraightDown"
			{
				"DefaultValue"		"1"
				"Index"		"5"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/item_dropper.vmf"
					"EntityCount"		"35"
					"BrushCount"		"21"
					"BrushSideCount"	"162"
				}
			}

			"TargetName"		"cd"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
				"CONNECTION_BOX_DROPPER"
				{
					"Activate"		"instance:cube_dropper_autorespawn_relay;Trigger"
				}
			}
			"Outputs"
			{
				"CONNECTION_BOX_DROPPER"
				{
					"Activate"		"instance:cube_dropper_drop_relay;OnTrigger"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_DROPPER_PAINT"
		"ItemClass"		"ItemPaintDropper"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_gel_dropper"
				"Model"
				{
					"ModelName"			"paint_dropper_editor_blue.3ds"
					"TextureName"		"paint_dropper_blue.png"
				}
				"Model"
				{
					"ModelName"			"paint_dropper_editor_orange.3ds"
					"TextureName"		"paint_dropper_orange.png"
				}
				"Model"
				{
					"ModelName"			"paint_dropper_editor_white.3ds"
					"TextureName"		"paint_dropper_white.png"
				}
				"Model"
				{
					"ModelName"			"paint_dropper_editor_water.3ds"
					"TextureName"		"paint_dropper_water.png"
				}
				"Model"
				{
					"ModelName"			"paint_dropper_editor_grey.3ds"
					"TextureName"		"paint_dropper_grey.png"
				}
				"Model"
				{
					"ModelName"			"paint_dropper_editor_purple.3ds"
					"TextureName"		"paint_dropper_purple.png"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"				"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"				"3"
			}
			"PaintType"
			{
				"DefaultValue"		"4"
				"Index"				"2"
			}
			"PaintExportType"
			{
				"DefaultValue"		"5"
				"Index"				"2"
			}
			"PaintFlowType"
			{
				"DefaultValue"		"1"
				"Index"				"0"
			}
			"DropperEnabled"
			{
				"DefaultValue"		"1"
				"Index"				"0"
			}
			"AllowStreak"
			{
				"DefaultValue"		"1"
				"Index"				"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/paint_dropper.vmf"
					"EntityCount"		"10"
					"BrushCount"		"2"
					"BrushSideCount"	"44"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/paint_dropper_bomb.vmf"
					"EntityCount"		"12"
					"BrushCount"		"3"
					"BrushSideCount"	"66"
				}
			}

			"TargetName"		"pd"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
//			"EmbeddedVoxels"
//			{
//				"Voxel"
//				{
//					"Pos"		"0 0 0"
//				}
//			}
//			"EmbedFace"
//			{
//				"Solid"
//				{
//					"Center"		"64 64 128"
//					"Dimensions"	"128 128 4"
//					"Grid"			"4x4"
//				}
//			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}

			"Offset"		"64 64 64"
		}
	}
	
	"Renderables"
	{
		"Item"
		{
			"Type"		"ErrorState"
			"Model"		"error_state.3ds"

			"Animations"
			{
				"ANIM_ICON_SHOW"		"1"
				"ANIM_ICON_IDLE"		"2"
				"ANIM_ICON_HIDE"		"3"
			}
		}
		"Item"
		{
			"Type"		"ConnectionHeartSolid"
			"Model"		"heart.3ds"

			"Animations"
			{
				"ANIM_ICON_SHOW"				"2"
				"ANIM_ICON_IDLE"				"0"
				"ANIM_ICON_HEART_BREAK"			"1"
				"ANIM_ICON_HIDE"				"3"
				"ANIM_ICON_HEART_SUCCESS"		"4"
				"ANIM_ICON_HEART_HAPPY_IDLE"	"5"
			}
		}
	}