versioninfo
{
	"editorversion" "400"
	"editorbuild" "5685"
	"mapversion" "65"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "65"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "4694"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "7"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "world.nightvision.hum"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "72"
	"SourceEntityName" "hazard_model"
	"spawnflags" "16"
	"spindown" "0"
	"spinup" "0"
	"targetname" "snd"
	"volstart" "0"
	"origin" "0 0 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1669"
	"classname" "info_particle_system"
	"angles" "90 90 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "paint_cleanser"
	"start_active" "0"
	"targetname" "pfx"
	"origin" "0 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "3378"
	"classname" "info_particle_system"
	"angles" "-90 90 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "paint_cleanser"
	"start_active" "0"
	"targetname" "pfx"
	"origin" "-0.245195 -0.0356064 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "3443"
	"classname" "info_particle_system"
	"angles" "90 90 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "paint_cleanser"
	"start_active" "0"
	"targetname" "pfx"
	"origin" "-0.245195 -0.0356064 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "4390"
	"classname" "func_detail"
	solid
	{
		"id" "4217"
		side
		{
			"id" "156"
			"plane" "(8 -64.5 -60) (8 64.5 -60) (16 64.5 -62)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[1 0 0 110] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(8 64.5 -64) (8 -64.5 -64) (16 -64.5 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[1 0 0 46] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(8 -64.5 -64) (8 64.5 -64) (8 64.5 -60)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 110] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(8 64.5 -64) (16 64.5 -64) (16 64.5 -62)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(8 -64.5 -60) (16 -64.5 -62) (16 -64.5 -64)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(16 64.5 -64) (16 -64.5 -64) (16 -64.5 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 1 0 46] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "4396"
	"classname" "func_detail"
	solid
	{
		"id" "4287"
		side
		{
			"id" "162"
			"plane" "(-7.99999 64.5 -60) (-8.00001 -64.5 -60) (-16 -64.5 -62)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 110] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-8.00001 -64.5 -64) (-7.99999 64.5 -64) (-16 64.5 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 -18] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-7.99999 64.5 -64) (-8.00001 -64.5 -64) (-8.00001 -64.5 -60)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 1 0 110] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-8.00001 -64.5 -64) (-16 -64.5 -64) (-16 -64.5 -62)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-7.99999 64.5 -60) (-16 64.5 -62) (-16 64.5 -64)"
			"material" "CONCRETE/CONCRETE_PILLAR_03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-16 -64.5 -64) (-16 64.5 -64) (-16 64.5 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 46] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "133"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "$skin"
	"targetname" "isfiz"
	connections
	{
		"OnTrigger" "islasDisable01"
		"OnSpawn" "isfizTrigger0.011"
		"OnSpawn" "islasTrigger0.051"
		"OnTrigger" "@has_paintfizzlerEnable01"
		"OnUser1" "hazard_modelSetAnimationclose0-1"
		"OnUser2" "hazard_modelSetAnimationopen0-1"
		"OnUser1" "pfxStop0-1"
		"OnUser2" "pfxStart0-1"
		"OnTrigger" "hazard_modelColor255 122 12201"
		"OnUser2" "sndPlaySound0-1"
		"OnUser1" "sndStopSound0-1"
		"OnUser1" "sndVolume00-1"
	}
	"origin" "0 -16 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "137"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "islas"
	connections
	{
		"OnTrigger" "@has_laserEnable0-1"
		"OnTrigger" "@has_deadlyEnable0-1"
	}
	"origin" "0 16 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "188"
	"classname" "info_particle_system"
	"angles" "-90 90 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "paint_cleanser"
	"start_active" "0"
	"targetname" "pfx"
	"origin" "0 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "124"
	"classname" "func_instance_parms"
	"parm1" "$skin integer 1"
	"parm2" "$start_reversed integer 0"
	"origin" "0 -32 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/fizzler_dynamic.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "hazard_model"
	"origin" "-1.90735e-006 -1.90735e-006 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "37"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "isfizFireUser10-1"
		"OnProxyRelay" "isfizFireUser20-1"
	}
	"origin" "0 32 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
