//@Style
//      "Style"         "Clean"
//      "Name"          "tSpen"
//      "Author"        "TeamSpen210"
//      "Comment"       "Cheap items that don't move around, often designed specifically for each style.."
//@EndStyle

"ItemData"
{ 	
	//Angled Block
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"An angled surface that extends to both sides of a block. White and black versions available. The 60 and 30 degree blocks are designed to be used together to form one continuous surface. Note: in some styles (broken/Wheatley) not all sides will be a full surface. the top and will always be the same, but the angled sides may be replaced with grating."
		"Type"			"ITEM_TSPEN_ANGLED_BLOCK"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Block - 60 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_60.3ds" //"arm4_blk_60deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Block - 45 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_45.3ds" //"arm4_blk_45deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED BLOCK"
					"Image"		"palette/panel_flap.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Block - 30 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_30.3ds" //"arm4_blk_30deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/60_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/60_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/45_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/45_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/30_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/30_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"block"
			"Offset"	"64 64 64"
		}
	}

	// Thin Wall - Black
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A thin black wall that occupies 1/4 of a block."
		"Type"			"ITEM_TSPEN_BRUSH"
		"ItemClass"		"ItemBarrier"
		"Editor"
		{
			"SubTypeProperty"		"BarrierType"
			"SubType"
			{
				"Name"			"Black Wall"
				"Model"
				{
					"ModelName"		"glass_handle.3ds"
					"TextureName"	"glassitem.png"
				}
				"Palette"
				{
					"Tooltip"		"1/4 THICK BLACK WALL"
					"Image"			"palette/glass_grating.png"
					"Position"		"0 0 0"
				}
			}
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_grating"
				"Model"
				{
					"ModelName"		"glass_handle.3ds"
					"TextureName"	"glassitem.png"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"OccupiesVoxel"		"0"
			"CanAnchorOnBarriers"	"1"
		}
		"Properties"
		{
			"BarrierType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/black_wall.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"6"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"7"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"8"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
			}

			"TargetName"		"thinbrush"
			"Offset"		"64 64 64"
		}
	}

	// Thin Wall - White
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A thin white wall that occupies 1/4 of a block."
		"Type"			"ITEM_TSPEN_BRUSH_WHITE"
		"ItemClass"		"ItemBarrier"
		"Editor"
		{
			"SubTypeProperty"		"BarrierType"
			"SubType"
			{
				"Name"			"White Wall"
				"Model"
				{
					"ModelName"		"glass_handle.3ds"
					"TextureName"	"glassitem.png"
				}
				"Palette"
				{
					"Tooltip"		"1/4 THICK WHITE WALL"
					"Image"			"palette/glass_grating.png"
					"Position"		"0 0 0"
				}
			}
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_grating"
				"Model"
				{
					"ModelName"		"glass_handle.3ds"
					"TextureName"	"glassitem.png"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"OccupiesVoxel"		"0"
			"CanAnchorOnBarriers"	"1"
		}
		"Properties"
		{
			"BarrierType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/white_wall.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"6"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"7"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"8"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
			}

			"TargetName"		"thinbrush"
			"Offset"		"64 64 64"
		}
	}

	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A ditch in the floor to hold spheres and frankenturrets when not being used."
		"Type"			"ITEM_TSPEN_DITCH"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Ditch"
				"Model"
				{
					"ModelName"		"tspen_ditch.3ds" //"buttonball.3ds"
					"TextureName"	"button_ball.png"
				}
				"Palette"
				{
					"Tooltip"	"DITCH"
					"Image"		"palette/ball_socket.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"InvalidSurface"	"WALL CEILING"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/ditch_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/clean/ditch_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/clean/ditch_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/clean/ditch_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/clean/ditch_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/clean/ditch_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
			}
			"TargetName"		"ditch"
			"Offset"	"64 64 64"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               "0 0 0"
                    "CollideType"       "COLLIDE_NOTHING"
                    "CollideAgainst"    "COLLIDE_NOTHING"

                    "Surface"
                    {
                        "Normal"    "0 0 1"
                    }
                }
            }
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
		}
	}
	
//Wall Feature
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A style-specific bit of wall detail to make maps look a bit nicer. Scatter these around the walls of a chamber. There are six variants chosen by the portalability of the surface and the button type property. They are always non-portalable. In Clean and Portal 1 style this is a few different-size tiles arranged nicely. Wheatley style has a few panel arms sticking out, Destroyed has various damaged walls and Old Aperture uses various frames."
		"Type"			"ITEM_TSPEN_WALL_FEATURE"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Wall Feature 1"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"WALL FEATURES"
					"Image"		"palette/tSpen/wall_feature.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Wall Feature 2"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Wall Feature 3"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"InvalidSurface"	"FLOOR CEILING"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/white_1.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/black_1.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/white_2.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/black_2.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/white_3.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/black_3.vmf"
					"EntityCount"		"0"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"wf"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_HALF_BRUSH"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"Put this on the wall to replace the texture with a half black, half white wall. Useful to stop players from placing both portals into a room."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Half and Half Wall"
				"Model"
				{
					"ModelName"		"tSpen_half_wall.3ds"
					"TextureName"	"tSpen_half_wall.png"
				}
				"Palette"
				{
					"Tooltip"		"HALF AND HALF WALL"
					"Image"			"palette/tSpen/half_wall.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/blocks/half_wall.vmf"
					"EntityCount"		"0"
					"BrushCount"		"2" // correct
					"BrushSideCount"	"12"
				}
			}
			"TargetName"		"brush"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               "0 0 0"
                    "CollideType"       "COLLIDE_ANTLINES"
                    "CollideAgainst"    "COLLIDE_ANTLINES"

                    "Surface"
                    {
                        "Normal"    "0 0 1"
                    }
                }
            }
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the angled panel that is static, and therefore cheaper. Use these instead of the normal panel if it won`t be moving. This does not include a 90 degree panel as that can be replicated with the thin wall if it is needed. This item also is more visually accurate in non Clean styles, using proper pistons in Portal 1 style and small support struts in Old Aperture style."
		"Type"			"ITEM_TSPEN_PANEL_STATIC"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"30 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_30deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"45 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_45deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC PANEL"
					"Image"		"palette/tspen/flap_static.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"60 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_60deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/30_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/30_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/45_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/45_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/60_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/60_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"panStatic"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	//Static Piston Plat Flat
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the piston lift that is static, and is therefore cheaper. Move the visible top only, the lower positioning indicator has no effect. Set Start enabled to true to add a wall panel to the glass, and set start reversed to true to make it portalable."
		"Type"		"ITEM_PISTON_PLATFORM_STATIC"
		"ItemClass"		"ItemPistonPlatform"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Static Piston Platform"
				"Model"
				{
					"ModelName"		"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_top.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_top.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_tube.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC PISTON PLATFORM"
					"Image"		"palette/arm_paneltop.png"
					"Position"	"2 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
			"BottomLevel"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"TopLevel"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
			"StartUp"
			{
				"DefaultValue"		"0"
				"Index"		"3"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"4"
			}
			"StartReversed"
			{
				"DefaultValue"		"0"
				"Index"		"5"
			}
			"AutoTrigger"
			{
				"DefaultValue"		"1"
				"Index"		"6"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/piston_plat_flat.vmf"
					"EntityCount"		"21"
					"BrushCount"		"15"
					"BrushSideCount"	"106"
				}
			}
			"TargetName"		"stpist"
			"Offset"		"64 64 64"
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"0 0 -1"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"			"ITEM_TSPEN_CRUSHER_PLATE"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A large plate with holes that crusher spikes fit nicely into. Place on walls and floors opposite crushers to make the map look nicer."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Crusher Plate"
				"Model"
				{
					"ModelName"		"tspen_crusher_hole.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"CRUSHER PLATE"
					"Image"		"palette/tspen/crusher_floorplate.png"
					"Position"	"2 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/clean/crusher_plate.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"crusher_plate"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"-1 0 0"
				}
			}
		}
	}	
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the angled panel that only extends half a block out."
		"Type"			"ITEM_TSPEN_PANEL_HALF_STATIC"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Static Half Panel"
				"Model"
				{
					"ModelName"		"tSpen_half_plat.3ds" //"tSpen_arm4_90deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC HALF PANEL"
					"Image"		"palette/tspen/half_panel.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
		// No button type!
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/half_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/half_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
			}
			"TargetName"		"panStaticHalf"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the glass angled panel that is static, and therefore cheaper. This item also is more visually accurate in non Clean styles, using proper pistons in Portal 1 style and small support struts in Old Aperture style."
		"Type"			"ITEM_TSPEN_PANEL_STATIC_GLASS"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"30 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_30deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"45 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_45deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC GLASS PANEL"
					"Image"		"palette/tSpen/airlock_static.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"60 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_60deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/30_glass.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/30_glass.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/45_glass.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/45_glass.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/60_glass.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/clean/static_panel/60_glass.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"glassStatic"
			"Offset"			"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}

	"Item"
	{
		"Type"			"ITEM_TSPEN_BARRIER_HOLE"
		"ItemClass"		"ItemBarrier"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - Static Items"	
		"Author"		"TeamSpen210"
		"Description"	"Glass with a hole in it. Allows gel but not gel BOMBS through the hole. Some styles use a square hole, but work the same. The sides always have a full border."
		"Editor"
		{
			"SubTypeProperty"		"BarrierType"
			"SubType"
			{
				"Name"			"Glass With Hole"
				"Model"
				{
					"ModelName"		"glass.3ds"
					"TextureName"	"glassitem.png"
				}
				"Palette"
				{
					"Tooltip"		"GLASS WITH HOLE"
					"Image"			"palette/tspen/glass_hole.png"
					"Position"		"1 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"			"Glass With Hole"
				"Model"
				{
					"ModelName"		"glass.3ds"
					"TextureName"	"glassitem.png"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"OccupiesVoxel"		"0"
		}
		"Properties"
		{
			//"BarrierType"
			//{
			//	"DefaultValue"	"0"
			//	"Index"			"0"
			//}
		}
		"Exporting"
		{
			"Instances" // the ItemBarrier type only places frames and the glass/grating brush when it is the original ITEM_BARRIER item.
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/glass_hole.vmf"
					"EntityCount"		"1"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"0"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"1"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"1"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"1"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"2"
				}
				"6"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"1"
				}
				"7"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"		"1"
				}
				"8"
				{
					"Name"				"instances/p2editor/tSpen/empty.vmf"
					"EntityCount"	"1"
				}
			}
			"TargetName"		"gh"
			"Offset"		"64 64 64"
		}
	}	
	
	"Item"
	{
		"Type"		"ITEM_TS_CEILING_LIGHT"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"An item that can be placed on the ceiling to provide large amounts of light, as well as make it look more interesting. Only place one of these at a time. When placed it will disable fancy lighting effects on the large observation room so it can use the effect. It appears as 5 large lighting panels."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Ceiling Light"
				"Model"
				{
					"ModelName"		"tspen_ceil_light.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"CEILING LIGHT"
					"Image"		"palette/observation_room.png"
					"Position"	"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		"FLOOR WALL"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/ceiling_light.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"cl"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 1 -1"
				}
			}
		}
	}
}