//@Style
//      "Style"         "Clean - Unlocked [SEE DESCRIPTION]"
//      "Name"          "Mandatory Items"
//      "Author"        "Valve"
//      "Comment"       "A collection containing the mandatory pre-placed items. (Primary Obs room, Entry/Exit doors/coop doors.)"
//@EndStyle

"ItemData"
{ 	
	"Item"
	{
		"Type"		"ITEM_ENTRY_DOOR"
		"ItemClass"	"ItemEntranceDoor"
		"Filter"		"Portal 2;Geometry"
		"Author"		"Valve"
		"Description"	"The Singleplayer entry door. Don't remove all of these, you'll spawn inside the walls."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Singleplayer Entry Door"
				"Model"
				{
					"ModelName"		"doorentry.3ds"
					"TextureName"		"portal_door.png"
				}
				"Palette"
				{
					"Tooltip"	"ENTRY DOOR"
					"Image"		"palette/tspen/entry_sp.png"
					"Position"	"2 6 0"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
			"Deletable"		"1"
			"Copyable"		"1"
		}
		"Properties"
		{
			"CoopDoor"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/door_entrance_1.vmf"
					"EntityCount"		"59"
					"BrushCount"		"141"
					"BrushSideCount"	"996"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/door_entrance_2.vmf"
					"EntityCount"		"59"
					"BrushCount"		"144"
					"BrushSideCount"	"1012"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/door_entrance_3.vmf"
					"EntityCount"		"60"
					"BrushCount"		"140"
					"BrushSideCount"	"948"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/door_entrance_4.vmf"
					"EntityCount"		"58"
					"BrushCount"		"136"
					"BrushSideCount"	"920"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/door_entrance_5.vmf"
					"EntityCount"		"48"
					"BrushCount"		"127"
					"BrushSideCount"	"870"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/door_entrance_6.vmf"
					"EntityCount"		"64"
					"BrushCount"		"148"
					"BrushSideCount"	"1002"
				}
				"6"
				{
					"Name"				"instances/p2editor_clean/door_entrance_7.vmf"
					"EntityCount"		"46"
					"BrushCount"		"124"
					"BrushSideCount"	"838"
				}
				"7"
				{
					"Name"				"instances/p2editor_clean/door_frame_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}
				"8"
				{
					"Name"				"instances/p2editor_clean/door_frame_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}

				// NOTE: Elevator instances must go after door instances
				"9"
				{
					"Name"				"instances/p2editor_clean/elevator_entrance.vmf"
					"EntityCount"		"215"
					"BrushCount"		"296"
					"BrushSideCount"	"2468"
				}
				"10"
				{
					"Name"				"instances/p2editor_clean/elevator_exit.vmf"
					"EntityCount"		"222"
					"BrushCount"		"347"
					"BrushSideCount"	"2823"
				}
				"11"
				{
					"Name"				"instances/p2editor_clean/arrival_departure_transition_ents.vmf"
					"EntityCount"		"22"
					"BrushCount"		"21"
					"BrushSideCount"	"126"
				}
			}

			"TargetName"		"doorentry"
			"Offset"		"64 64 0"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"-1 -1 0"
					"Pos2"		"1 1 -3"
				} 
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_COOP_ENTRY_DOOR"
		"ItemClass"	"ItemCoopEntranceDoor"
		"Filter"		"Portal 2;Geometry"
		"Author"		"Valve"
		"Description"	"The Coop entry room. Don't remove all of these, you'll spawn inside the walls."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Cooperative Entry Droppers"
				"Model"
				{
					"ModelName"		"doorentrycoop2x.3ds"
					"TextureName"		"portal_door.png"
				}
				"Palette"
				{
					"Tooltip"	"COOP ENTRY DOOR"
					"Image"		"palette/tspen/entry_mp.png"
					"Position"	"2 6 0"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
			"Deletable"		"1"
			"Copyable"		"1"
		}
		"Properties"
		{
			"CoopDoor"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/door_entrance_coop_1.vmf"
					"EntityCount"		"63"
					"BrushCount"		"107"
					"BrushSideCount"	"695"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/door_frame_white_coop.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/door_frame_black_coop.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}

				// NOTE: Elevator instances must go after door instances
				"3"
				{
					"Name"				"instances/p2editor_clean/coop_exit.vmf"
					"EntityCount"		"250"
					"BrushCount"		"404"
					"BrushSideCount"	"2947"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/arrival_departure_transition_ents.vmf"
					"EntityCount"		"22"
					"BrushCount"		"21"
					"BrushSideCount"	"126"
				}
			}

			"TargetName"		"doorentry"
			"Offset"		"64 64 0"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"-1 -1 0"
					"Pos2"		"3 1 -3"
				} 
			}
		}
	}
	"Item"
	{
		"Type"			"ITEM_EXIT_DOOR"
		"ItemClass"		"ItemExitDoor"
		"Filter"		"Portal 2;Geometry"
		"Author"		"Valve"
		"Description"	"The Singleplayer exit door. Don't remove all of these, you won't be able to win the level!"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_exit_door"
				"Model"
				{
					"ModelName"		"door.3ds"
					"TextureName"		"portal_door.png"
				}
				"Model"
				{
					"ModelName"		"door_open.3ds"
					"TextureName"		"portal_door.png"
				}
				"Palette"
				{
					"Tooltip"	"EXIT DOOR"
					"Image"		"palette/tspen/exit_sp.png"
					"Position"	"2 6 0"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
			"Deletable"		"1"
			"Copyable"		"1"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartOpen"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
			"CoopDoor"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/door_exit_1.vmf"
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/door_exit_2.vmf"
					"EntityCount"		"43"
					"BrushCount"		"54"
					"BrushSideCount"	"346"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/door_exit_3.vmf"
					"EntityCount"		"51"
					"BrushCount"		"65"
					"BrushSideCount"	"412"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/door_exit_4.vmf"
					"EntityCount"		"46"
					"BrushCount"		"57"
					"BrushSideCount"	"364"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/door_frame_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/door_frame_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}
			}

			"TargetName"		"doorexit"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 0"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"-1 -1 0"
					"Pos2"		"1 1 -3"
				}
			}

			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}
	"Item"
	{
		"Type"			"ITEM_COOP_EXIT_DOOR"
		"ItemClass"		"ItemCoopExitDoor"
		"Filter"		"Portal 2;Geometry"
		"Author"		"Valve"
		"Description"	"The Coop exit door. Don't remove all of these, you won't be able to win the level!"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_coop_exit_door"
				"Model"
				{
					"ModelName"		"door.3ds"
					"TextureName"		"portal_door.png"
				}
				"Model"
				{
					"ModelName"		"door_open.3ds"
					"TextureName"		"portal_door.png"
				}
				"Palette"
				{
					"Tooltip"	"COOP EXIT DOOR"
					"Image"		"palette/tspen/exit_mp.png"
					"Position"	"2 6 0"
				}
				
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
			"Deletable"		"1"
			"Copyable"		"1"
		}
		"Properties"
		{
			"CoopDoor"
			{
				"DefaultValue"		"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartLocked"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/door_exit_coop_1.vmf"
					"EntityCount"		"76"
					"BrushCount"		"61"
					"BrushSideCount"	"388"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/door_exit_coop_2.vmf"
					"EntityCount"		"73"
					"BrushCount"		"58"
					"BrushSideCount"	"370"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/door_exit_coop_3.vmf"
					"EntityCount"		"81"
					"BrushCount"		"69"
					"BrushSideCount"	"436"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/door_exit_coop_4.vmf"
					"EntityCount"		"76"
					"BrushCount"		"61"
					"BrushSideCount"	"388"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/door_frame_white_exit_coop.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/door_frame_black_exit_coop.vmf"
					"EntityCount"		"1"
					"BrushCount"		"27"
					"BrushSideCount"	"188"
				}
			}

			"TargetName"		"doorexit"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 0"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Pos"		"0 1 0"
						"Normal"	"0 0 1"
					}
					"Surface"
					{
						"Pos"		"0 2 0"
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"-1 -1 0"
					"Pos2"		"1 1 -3"
				}
			}

			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"192 64 128"
					"Dimensions"	"128 128 4"
					"Grid"			"Grid_Default"
				}
			}


			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}

	"Item"
	{
		"Type"		"ITEM_OBSERVATION_ROOM"
		"Filter"		"Portal 2;Geometry"
		"Author"		"Valve"
		"Description"	"The large, 2x1 observation room. This casts a special light with dynamic shadows. Only one if multiple are placed will emit this light."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Primary Observation Room"
				"Model"
				{
					"ModelName"		"observationroom.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"PRIMARY OBSERVATION ROOM"
					"Image"		"palette/observation_room.png"
					"Position"	"0 4 0"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
			"Deletable"		"1"
			"Copyable"		"1"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/observation_room_256x128_1.vmf"
					"EntityCount"		"13"
					"BrushCount"		"8"
					"BrushSideCount"	"48"
				}
			}

			"TargetName"		"observationroom"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 2 -1"
				}
			}
		}
	}

}