//@Style
//      "Style"         "1980s"
//      "Name"          "tSpen"
//      "Author"        "TeamSpen210"
//      "Comment"       "My collection of items, mostly variants on existing items with special features."
//@EndStyle

// I don't have many items for this style because there are only slight differences between the old Aperture decades, which won't change an item enough to need another instance to be made.

"ItemData"
{ 	
	//Angled Block
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"An angled surface that extends to both sides of a block. White and black versions are available. The 60 and 30 degree blocks are designed to be used together to form one continuous surface."
		"Type"			"ITEM_TSPEN_ANGLED_BLOCK"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Block - 60 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_60.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED BLOCK - 60 DEGREES"
					"Image"		"palette/panel_flap.png"
					"Position"		"2 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Block - 45 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_45.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED BLOCK - 45 DEGREES"
					"Image"		"palette/panel_flap.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Block - 30 degrees"
				"Model"
				{
					"ModelName"		"tspen_ang_30.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED BLOCK - 30 DEGREES"
					"Image"		"palette/panel_flap.png"
					"Position"	"3 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
			"CanAnchorOnBarriers"	"1"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/60_white_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"2"
					"BrushSideCount"	"11"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/60_black_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"2"
					"BrushSideCount"	"11"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/45_white_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/45_black_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/30_white_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/30_black_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"5"
				}
			}
			"TargetName"		"block"
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the angled panel that is static, and therefore cheaper. This does not include a 90 degree panel as that can be replicated with the thin wall if it is needed. This item also is more visually accurate in non Clean styles, using proper pistons in Portal 1 style and small support struts in Old Aperture style."
		"Type"			"ITEM_TSPEN_PANEL_STATIC"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"30 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_30deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"45 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_45deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC PANEL"
					"Image"		"palette/tSpen/flap_static.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"60 Degree Static Panel"
				"Model"
				{
					"ModelName"		"tSpen_arm4_60deg_both.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_white_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_black_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"panStatic"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the angled panel that only extends half a block out."
		"Type"			"ITEM_TSPEN_PANEL_HALF_STATIC"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Static Half Panel"
				"Model"
				{
					"ModelName"		"tspen_half_plat_old.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC HALF PANEL"
					"Image"		"palette/tspen/half_panel.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/half_white_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/half_black_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
			}
			"TargetName"		"panStaticHalf"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0" 
					"Surface" // outer first layer
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"0 3 0"
					}
					
					"Surface" // inner first layer
					{
						"Pos"	"1 0 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"1 3 0"
					}
					
					"Surface" // outer second layer
					{
						"Pos"	"0 0 1"
					}
					"Surface"
					{
						"Pos"	"0 1 1"
					}
					"Surface"
					{
						"Pos"	"0 2 1"
					}
					"Surface"
					{
						"Pos"	"0 3 1"
					}
					
					"Surface" // inner second layer
					{
						"Pos"	"1 0 1"
					}
					"Surface"
					{
						"Pos"	"1 1 1"
					}
					"Surface"
					{
						"Pos"	"1 2 1"
					}
					"Surface"
					{
						"Pos"	"1 3 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the glass angled panel that is static, and therefore cheaper. This item also is more visually accurate in non Clean styles, using proper pistons in Portal 1 style and small support struts in Old Aperture style."
		"Type"			"ITEM_TSPEN_PANEL_STATIC_GLASS"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"30 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_30deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"45 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_45deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"STATIC GLASS PANEL"
					"Image"		"palette/tSpen/airlock_static.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"60 Degree Static Glass Panel"
				"Model"
				{
					"ModelName"		"arm4_gls_60deg.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.RaisePanel"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.LowerPanel"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_glass_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/30_glass_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/45_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/static_panel/60_glass_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"glassStatic"
			"Offset"			"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}			
		}
	}
	
	"Item"
	{
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"	"TeamSpen210"
		"Description"	"A special cube dropper which respawns any dropperless cube. The input will enable this dropper and disable any other global droppers. Don't set two to start enabled or connect two to the same thing; this will cause the cube to be duplicated. Use this in maps with multiple rooms and  to allow cubes to always respawn close to the player and not in inacessable rooms."  // 1980 uses modern cubes, so we need a different instance
		"Type"			"ITEM_DROPPER_GLOBAL"	
		"Editor"
		{
			"SubType"
			{
				"Name"		"Global Cube Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"GLOBAL CUBE DROPPER"
					"Image"		"palette/dropper.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/global_item_dropper_1980.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
			}

			"TargetName"		"globaldrop"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_TSPEN_MONITOR"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"	
		"Author"		"TeamSpen210"
		"Description"	"A Wheatley monitor. This item shows the current controller of the Enrichment Center. Old Aperture style uses Cave portraits, matching the decade."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Wheatley Monitor (80s Cave)"
				"Model"
				{
					"ModelName"		"tspen_monitor_80.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"MONITOR (CAVE)"
					"Image"		"palette/observation_room.png"
					"Position"	"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/monitor_80.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"mon"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
								"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
				}
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_TSPEN_HALF_BRUSH"
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"Put this on the wall to replace the texture with a half black, half white wall. Useful to stop players from placing both portals into a room."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Half and Half Wall"
				"Model"
				{
					"ModelName"		"tSpen_half_wall_80.3ds"
					"TextureName"	"tSpen_half_wall.png"
				}
				"Palette"
				{
					"Tooltip"		"HALF AND HALF WALL"
					"Image"			"palette/tSpen/half_wall.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/blocks/half_wall_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"2" // correct
					"BrushSideCount"	"12"
				}
			}
			"TargetName"		"brush"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               "0 0 0"
                    "CollideType"       "COLLIDE_NOTHING"
                    "CollideAgainst"    "COLLIDE_NOTHING"

                    "Surface"
                    {
                        "Normal"    "0 0 1"
                    }
                }
            }
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A checkpoint room which will make players respawn there after they have walked through it. It is a one-way path and requires both players inside before the door in front will unlock as the doors behind close. The entry door will accept inputs to open/close it. Old Aperture uses a set of two pedestal buttons to ensure both players are inside the room."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint.3ds"
					"TextureName"		"foobar.png"
				}
				"Palette"
				{
					"Tooltip"	"COOP CHECKPOINT"
					"Image"		"palette/door.png"
					"Position"	"0 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartOpen"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/coop_checkpoint_80.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
				"Voxel"
				{
					"Pos"		"0 0 -6" // opposite face
					"Surface"
					{
						"Normal"	"0 0 -1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"4 -2 0"
					"Pos2"		"-1 2 -4"
				}
			}
			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}
	
	"Item"
	{
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_BUMBLE_BUTTON"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"Skotty, TeamSpen210"
		"Description"	"A modified sphere button that is pressed by the BumbleBall. When the BumbleBall is on the button it will not move by itself."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Bumbleball Button"
				"Model"
				{
					"ModelName"		"buttonball.3ds"
					"TextureName"	"button_ball.png"
				}
				"Palette"
				{
					"Tooltip"		"BUMBLEBALL BUTTON"
					"Image"			"palette/tSpen/bumble_button.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/bb_button_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/bb_button_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"bb_bt"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:p;OnTrigger"
					"Deactivate"	"instance:p;OnUser1"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"	"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"	"Skotty, Soundlogic, Moth, BenVlodgi, TeamSpen210"
		"Description"	"A cube dropper which dispenses bombs (weighted), BumbleBalls (sphere) or Catapult Cubes (cube). See the readme for more information (very long)."
		"Type"		"ITEM_TSPEN_SPECIAL_DROPPER"	
		"ItemClass"	"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Bomb Dropper"
				"Model"
				{
					"ModelName"			"tspen_bomb.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"BOMB DROPPER"
					"Image"		"palette/tSpen/bomb.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"SubType"
			{
				"Name"		"Catapult Cube Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"CATAPULT CUBE DROPPER"
					"Image"		"palette/tSpen/faith_cube.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"SubType"
			{
				"Name"		"BumbleBall Dropper"
				"Model"
				{
					"ModelName"			"dropper.3ds"
					"TextureName"		"dropper.png"
				}
				"Palette"
				{
					"Tooltip"	"BUMBLEBALL DROPPER"
					"Image"		"palette/tSpen/bumble.png"
					"Position"	"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
						"ANIM_IDLE"				"0"
						"ANIM_EDITING_ACTIVATE"	"1"
						"ANIM_EDITING_DEACTIVATE"	"2"
						"ANIM_DISAPPEAR"			"3"
						"ANIM_REAPPEAR"			"4"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"WALL FLOOR"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
			"AutoRespawn"
			{
				"DefaultValue"	"0"
				"Index"			"4"
			}
		}
		"Exporting"
		{
			"Instances" // Refurbished style has clean items out of old droppers, the same as 1980s.
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bomb_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/dropper/bomb_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/catapult_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.phy
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.vvd
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.dx90.vtx
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.mdl
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/catapult_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.phy
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.vvd
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.dx90.vtx
					//packer_addfile:models/erikszeug/gameplay/sprungkubus.mdl
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/bumble_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_additem:models/erikszeug/gameplay/bumbleball.mdl
					//packer_additem:models/erikszeug/gameplay/bumbleball.phy
					//packer_additem:models/erikszeug/gameplay/bumbleball.vvd
					//packer_additem:models/erikszeug/gameplay/bumbleball.dx90.vtx
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball03.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball04.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball_normal.vtf
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/rebuild/dropper/bumble_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"1"
					//packer_additem:models/erikszeug/gameplay/bumbleball.mdl
					//packer_additem:models/erikszeug/gameplay/bumbleball.phy
					//packer_additem:models/erikszeug/gameplay/bumbleball.vvd
					//packer_additem:models/erikszeug/gameplay/bumbleball.dx90.vtx
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball01.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball02.vtf
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball03.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball04.vmt
					//packer_additem:materials/erikszeug/modelle/bumbleball/bumbleball_normal.vtf
				}
			}

			"TargetName"		"tsDropper"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TS_BRIDGE_PANEL"
		"ItemClass"	"ItemAngledPanel"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"		"TeamSpen210"
		"Description"	"A Hard Light Bridge mounted on an angled panel, to allow them to change their angle during a chamber. Input A and the Start Enabled property control the bridge; Input B and the Start Open property control the panel arm. The panel is always non-portalable, and in some styles may be completely absent. Set Start Reversed to switch the bridge to a vertical orientation, instead of a horizontal one. Moving a Light Bridge causes gel on it to vanish, and appears slightly glitchy when moving."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Angled Hard Light Bridge"
				"Model"
				{
					"ModelName"	"arm4_blk_90deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_blk_60deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_blk_45deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_blk_30deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_blk_90deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_blk_60deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_blk_45deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_blk_30deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_ghost_90deg.3ds"
					"TextureName"	"laser_models.png"
				}
				"Model"
				{
					"ModelName"	"arm4_ghost_60deg.3ds"
					"TextureName"	"laser_models.png"
				}
				"Model"
				{
					"ModelName"	"arm4_ghost_45deg.3ds"
					"TextureName"	"laser_models.png"
				}
				"Model"
				{
					"ModelName"	"arm4_ghost_30deg.3ds"
					"TextureName"	"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"ANGLED LIGHT BRIDGE"
					"Image"		"palette/tspen/angled_bridge.png"
					"Position"	"0 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"Portalable"
			{
				"DefaultValue"	"1"
				"Index"			"2"
			}
			"AngledPanelType"
			{
				"DefaultValue"	"2"
				"Index"			"3"
			}
			"AngledPanelAnimation"
			{
				"DefaultValue"	"ramp_45_deg_open"
				"Index"			"4"
			}
			"StartEnabled"
			{
				"DefaultValue"	"1"
				"Index"			"5"
			}
			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"			"6"
			}
			"StartReversed"
			{
				"DefaultValue"	"0"
				"Index"			"7"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/panel_bridge_80.vmf"
					"EntityCount"		"13"
					"BrushCount"		"5"
					"BrushSideCount"	"39"
				}
			}

			"TargetName"		"tslbp"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:branch_toggle_item;ToggleTest" //A
					"Deactivate"	"instance:branch_toggle_arm;ToggleTest" //B
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_PISTON_RELAY"
		"ItemClass"	"ItemPistonPlatform"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"		"TeamSpen210"
		"Description"	"A laser relay attached to the top of a piston platform. This does not auto-trigger, like the normal platform when no inputs are connected. The glass platform is not present. WARNING: Goo destroys laser relays, do not place this item in goo."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Piston Laser Relay"
				"Model"
				{
					"ModelName"		"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"laserrelayc.3ds" // relay at top
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"tspen_laserrelayc_ghost.3ds" // glass textured/ghost relay
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_tube.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Palette"
				{
					"Tooltip"	"PISTON LASER RELAY"
					"Image"		"palette/tspen/laser_retract.png"
					"Position"	"2 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
			"BottomLevel"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"TopLevel"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
			"StartUp"
			{
				"DefaultValue"		"0"
				"Index"		"3"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"4"
			}
			"AutoTrigger"
			{
				"DefaultValue"		"1"
				"Index"		"5"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/piston_relay_80.vmf"
					"EntityCount"		"46"
					"BrushCount"		"15"
					"BrushSideCount"	"106"
				}
			}

			"TargetName"		"plr"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:p;OnUser2" // to allow laser to display firing down.
					"Deactivate"	"instance:p;OnUser1"
				}
			}
			"Offset"		"64 64 64"
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"0 0 -1"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TS_CEILING_LIGHT"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"An item that can be placed on the ceiling to provide large amounts of light, as well as make it look more interesting. Only place one of these at a time. When placed it will disable fancy lighting effects on the large observation room so it can use the effect. It appears as a hole in the roof with many lights shining down. Some lights are missing, and they are mounted off-center The lights are now more modern."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Ceiling Light"
				"Model"
				{
					"ModelName"		"tspen_ceil_light_old.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"CEILING LIGHT"
					"Image"		"palette/observation_room.png"
					"Position"	"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		"FLOOR WALL"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/ceiling_light_80.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"cl"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"1 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 1 -1"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT_SEP"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the checkpoint room which will separate players after they exit. The entry doors occupy the three blocks around the icon, whereas the exit doors occupy three blocks on the opposing side. Players can choose which side they will be on. Use with the singular coop checkpoint for later areas."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Separated Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint_sep.3ds"
					"TextureName"		"foobar.png"
				}
				"Palette"
				{
					"Tooltip"	"SEPARATED COOP CHECKPOINT"
					"Image"		"palette/tSpen/checkpoint_sep.png"
					"Position"	"0 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			// None
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/coop_checkpoint_sep_80.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}						
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"0 3 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"1 3 0"
					}
					
					"Surface"
					{
						"Pos"	"2 2 0"
					}
					"Surface"
					{
						"Pos"	"2 3 0"
					}
					"Surface"
					{
						"Pos"	"3 2 0"
					}
					"Surface"
					{
						"Pos"	"3 3 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"1 0 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					
					"Surface"
					{
						"Pos"	"2 0 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"3 0 0"
					}
					"Surface"
					{
						"Pos"	"3 1 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 -5" // 2 blocks occupation on opposite face, either side of anchor position
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 -5"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"3 -2 0" 
					"Pos2"		"-1 2 -3"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 -96 128"
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
				"Solid" // 64 units on left and right of entry door, to make a centered 256*128 area.
				{
					"Center"		"64 224 128" 
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
			}
		}
	}
	
		"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"Unowninator, TeamSpen210"
		"Description"	"Converts a cube to a different type when placed inside. Only works on one at a time. When cubes dissolve it will re-dispense as the original type from the original dropper. "
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_TSPEN_TRANSMUTER"
		"Editor"
		{
			"SubTypeProperty"		"CubeType"
			"SubType"
			{
				"Name"		"Cube Transmuter: Standard"
				"Model"
				{
					"ModelName"		"cube_falling.3ds"
					"TextureName"	"cube.png"
				}
				"Model"
				{
					"ModelName"		"cube_falling.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: STANDARD"
					"Image"		"palette/cube.png"
					"Position"	"0 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Companion"
				"Model"
				{
					"ModelName"		"companion_cube_falling.3ds"
					"TextureName"	"cube_companion.png"
				}
				"Model"
				{
					"ModelName"		"companion_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: COMPANION"
					"Image"		"palette/companion_cube.png"
					"Position"	"1 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Reflection"
				"Model"
				{
					"ModelName"		"laser_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"laser_cube_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: REFLECTION"
					"Image"		"palette/reflection_cube.png"
					"Position"	"3 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Sphere"
				"Model"
				{
					"ModelName"		"cubesphere_falling.3ds"
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"cubesphere_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: SPHERE"
					"Image"		"palette/edgeless_safety_cube.png"
					"Position"	"2 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"							"0"
					"ANIM_EDITING_ACTIVATE"				"2"
					"ANIM_EDITING_DEACTIVATE"			"3"
					"ANIM_FALLING_IDLE"					"1"
					"ANIM_FALLING_EDITING_ACTIVATE"		"4"
					"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
					"ANIM_FALLING_TO_GROUND"			"7"
					"ANIM_GROUND_TO_FALLING"			"9"
					"ANIM_FALLING_TO_GROUND_EDITING"	"6"
					"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
			"SubType"
			{
				"Name"		"Cube Transmuter: Frankenturret"
				"Model"
				{
					"ModelName"		"frankenturret.3ds" // falling model is the standard cube?
					"TextureName"	"null.png"
				}
				"Model"
				{
					"ModelName"		"frankenturret_falling.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"	"CUBE TRANSMUTER: FRANKENTURRET"
					"Image"		"palette/frankenturret.png"
					"Position"	"3 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
				"Animations"
				{
					"ANIM_IDLE"		"1"
					"ANIM_EDITING_ACTIVATE"	"4"
					"ANIM_EDITING_DEACTIVATE" "5"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
			"InvalidSurface"	"FLOOR CEILING"
		}
		"Properties"
		{
			"CubeType" // Cubetype is actually unclassed, and will change the displayed subtype!!!!
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"StartEnabled"
			{
				"DefaultValue"	"1"
				"Index"			"3"
			}				
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/trans_white_80.vmf"
					"EntityCount"		"5"
					"BrushCount"		"5" 
					"BrushSideCount"	"30"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/trans_black_80.vmf"
					"EntityCount"		"1"
					"BrushCount"		"4"   
					"BrushSideCount"	"24"
				}
			}
			"TargetName"		"trans"
			"Offset"	"64 64 64"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}				
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_PISTON_AUTO_PORTAL"
		"ItemClass"	"ItemPistonPlatform"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"		"BenVlodgi & Rantis, TeamSpen210"
		"Description"	"A piston platform combined with a orange auto-portal emitter. The portal will close when moving, but reactivate when stopped. Uses the Input A/B system, with Input A controlling the portal and Input B controlling the piston. It does not automatically move when not given inputs."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Piston Mounted Orange Auto-Portal"
				"Model"
				{
					"ModelName"		"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"autoportal_orange.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"destination_target_outline.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_tube.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Palette"
				{
					"Tooltip"	"PISTON AUTO-PORTAL"
					"Image"		"palette/fixed_portal_door_orange.png"
					"Position"	"2 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"	
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"BottomLevel"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"TopLevel"
			{
				"DefaultValue"		"1"
				"Index"		"3"
			}
			"StartUp"
			{
				"DefaultValue"		"0"
				"Index"		"4"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"5"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/old/lift_autoportal_80.vmf"
					"EntityCount"		"46"
					"BrushCount"		"15"
					"BrushSideCount"	"106"
				}
			}

			"TargetName"		"plap"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Deactivate"	"instance:portal_toggle;ToggleTest"
					"Activate"		"instance:piston_toggle;ToggleTest"
				}
			}
			"Offset"		"64 64 64"
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"0 0 -1"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_PISTON_CUBE"
		"ItemClass"	"ItemPistonPlatform"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"		"TeamSpen210"
		"Description"	"A cube held in place by a claw on a piston. When the input is triggered, the cube will be released as the piston retracts into the wall. The hole will then be closed over. Cannot be placed on the floor. If pointed up or down the cube will drop straight, if pointed sideways the cube will roll out on that side. Reflection cubes can still be used while held. This works very well with a Global Cube Dropper to allow the cube to be replaced if destroyed."
		"Editor"
		{
			"SubTypeProperty"	"CubeType"
			"SubType"
			{
				"Name"		"Clamped Cube: Weighted"
				"Model"
				{
					"ModelName"		"tspen_piston_clamp_base.3ds"  //"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"cube.3ds" //"piston_lift_top.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"destination_target_outline.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"		"tspen_piston_clamp.3ds" //"piston_lift_tube.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Palette"
				{
					"Tooltip"	"CLAMPED CUBE"
					"Image"		"palette/tSpen/pincer_cube.png"
					"Position"	"2 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Clamped Cube: Companion"
				"Model"
				{
					"ModelName"		"tspen_piston_clamp_base.3ds"  //"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"cubecompanion.3ds" //"piston_lift_top.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"destination_target_outline.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"		"tspen_piston_clamp.3ds" 
					"TextureName"	"motionplatform.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Clamped Cube: Reflection"
				"Model"
				{
					"ModelName"		"tspen_piston_clamp_base.3ds"  //"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"cubelaser.3ds" //"piston_lift_top.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"destination_target_outline.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"		"tspen_piston_clamp_las.3ds" // Has red laser line shooting from where cube will be
					"TextureName"	"motionplatform.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Clamped Cube: Sphere"
				"Model"
				{
					"ModelName"		"tspen_piston_clamp_base.3ds" //"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"cubesphere.3ds" //"piston_lift_top.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"destination_target_outline.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"		"tspen_piston_clamp.3ds" 
					"TextureName"	"motionplatform.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Clamped Cube: Franken"
				"Model"
				{
					"ModelName"		"tspen_piston_clamp_base.3ds" //"piston_lift_grate.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section01.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section02.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"piston_lift_section03.3ds"
					"TextureName"	"pistonlift.png"
				}
				"Model"
				{
					"ModelName"		"frankenturret.3ds" //"piston_lift_top.3ds"
					"TextureName"	"motionplatform.png"
				}
				"Model"
				{
					"ModelName"		"destination_target_outline.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"		"tspen_piston_clamp.3ds" 
					"TextureName"	"motionplatform.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"			"DESIRES_UP"
			"InvalidSurface"		"FLOOR" // Cube could stay in clamp and get lost under floor
		}
		"Properties"
		{
			"CubeType"
			{
				"DefaultValue"		"0"
				"Index"				"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"				"2"
			}
			"BottomLevel"
			{
				"DefaultValue"		"0"
				"Index"				"3"
			}
			"TopLevel"
			{
				"DefaultValue"		"2"
				"Index"				"4"
			}
			"StartUp"
			{
				"DefaultValue"		"1"
				"Index"				"5"
			}
			"AutoDrop"
			{
				"DefaultValue"		"0"
				"Index"				"6"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/old/piston_cube_80.vmf"
					"EntityCount"		"46"
					"BrushCount"		"15"
					"BrushSideCount"	"106"
				}
			}

			"TargetName"		"plc"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"0 0 -1"
				}
				"Voxel"
				{
					"Pos"		"0 0 -2"
				}
			}
			"EmbedFace" // 64 unit border
			{
				"Solid"
				{
					"Center"		"64 16 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"64 112 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"16 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"112 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"Neurotoxin timer display and controller. Every second on the counter property corresponds to 30 seconds (15 = 7:30). Setting it to infinite will make the timer last one minute. Inputs will start the neurotoxin or stop and reset the timer. The timer will only ever start after the player enters the map."
		"Type"			"ITEM_TS_NEURO_TIM"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Neurotoxin Timer"
				"Model"
				{
					"ModelName"		"tspen_neuro_timer.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"NEUROXOXIN TIMER"
					"Image"			"palette/tSpen/neurotoxin_timer.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_DOWN"
			"InvalidSurface"	"CEILING FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"TimerDelay"
			{
				"DefaultValue"	"15"
				"Index"			"2"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/old/neurotoxin_timer_80.vmf"
				}
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"	"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"TargetName"		"neurotim"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"0 2 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down - changed (0 4 0)
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 12 0"
					"SignageOffset"		"2 13 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 12 0"
					"SignageOffset"		"5 13 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A vent to dispense neurotoxin. In preview mode, dots will appear showing the area of effect. This is controlled by neurotoxin timers."
		"Type"			"ITEM_TS_NEURO_VEMT"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Neurotoxin Vent"
				"Model"
				{
					"ModelName"		"tspen_neuro_vent_p1.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"NEUROTOXIN VENT"
					"Image"			"palette/tSpen/neurotoxin_vent.png"
					"Position"		"4 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
			"StartReversed"
			{
				"DefaultValue"	"1"
				"Index"			"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/tSpen/old/neurotoxin_vent_80.vmf"
				}
			}
			"TargetName"		"neurovent"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Type"			"ITEM_TSPEN_CRUSHER_PLATE"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A large plate for pistons to crush things against. Place on walls and floors opposite crushers to make the map look nicer."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Crusher Plate"
				"Model"
				{
					"ModelName"		"tspen_crusher_hole.3ds" //"crusher.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"CRUSHER PLATE"
					"Image"		"palette/tspen/crusher_floorplate.png"
					"Position"	"2 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tspen/old/crusher_plate_80.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"crusher_plate"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"-1 0 0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"		"ITEM_TSPEN_CRUSHER_SLOW"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"	"TeamSpen210"
		"Description"	"Slower moving crushers that extend when activated, and do not oscillate. Seen in some coop maps, but looks like a piston in 1980s style."
		"Editor"
		{
			"SubType"
			{
				"Name"			"Slow Crusher"
				"Model"
				{
					"ModelName"		"crusher.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"SLOW CRUSHER"
					"Image"		"palette/crusher2.png"
					"Position"	"2 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartDeployed"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/slow_crusher_80.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"scr"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"-1 0 -3"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"0 -112 128"
					"Dimensions"	"256 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"0 112 128"
					"Dimensions"	"256 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"-112 0 128"
					"Dimensions"	"32 192 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"112 0 128"
					"Dimensions"	"32 192 4"
					"Grid"			"4x4"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Type"			"ITEM_TSPEN_SP_CHECKPOINT"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"		"TeamSpen210"
		"Description"	"An exit door combined with a fizzler and some triggers, so it will lock closed after the player walks through. This will trigger its output permanently when the door closes, as well as autosave. This uses the 80s style vertical doors and old style fizzlers."
		"Editor"
		{
			"SubType"
			{
				"Name"			"ChamberLock"
				"Model"
				{
					"ModelName"		"tspen_chamberlock.3ds"
					"TextureName"		"portal_door.png"
				}
				"Palette"
				{
					"Tooltip"	"CHAMBERLOCK"
					"Image"		"palette/door.png"
					"Position"	"0 0 0"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"DesiredFacing"			"DESIRES_UP"
			"InvalidSurface"		"CEILING FLOOR"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/chamberlock_80.vmf" // Vertical doors take up entire wall, no doorframe= no black/white variants
					"EntityCount"		"55"
					"BrushCount"		"48"
					"BrushSideCount"	"310"
				}
			}
			"TargetName"		"chdr"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:out_rl;OnTrigger"
					"Deactivate"	"instance:out_rl;OnUser4" //unused
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1" // Front wall
					}
				}
				"Voxel"
				{
					"Pos"		"0 0 -2"
					"Surface"
					{
						"Normal"	"0 0 -1" // Back wall
					}
				}
			}
			"EmbeddedVoxels" // + shape, so walls can be replaced (dont need corners)
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
				}
				"Voxel"
				{
					"Pos"		"0 1 0"
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
				}
			}

			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}
	
	"Item"
	{	
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A style-specific bit of wall detail to make maps look a bit nicer. Scatter these around the walls of a chamber. There are six variants chosen by the portalability of the surface and the button type property. They are always non-portalable. In Clean and Portal 1 style this is a few different-size tiles arranged nicely. Wheatley style has a few panel arms sticking out, Destroyed has various damaged walls and Old Aperture uses various frames."
		"Type"			"ITEM_TSPEN_WALL_FEATURE"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Wall Feature 1"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"WALL FEATURES"
					"Image"		"palette/tSpen/wall_feature.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Wall Feature 2"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Wall Feature 3"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
			"InvalidSurface"	"FLOOR CEILING"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/white_1_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/black_1_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/white_2_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/black_2_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/white_3_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/feature/black_3_80.vmf"
					"EntityCount"		"0"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}
			"TargetName"		"wf"
			"Offset"	"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
		}
	}
	
	"Item"
	{
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_TSPEN_BUTTON_RETRACT_FLOOR"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Modified Items"
		"Author"		"TeamSpen210"
		"Description"	"A floor button that has panels to cover it so players/objects cannot push the button, cubes are fizzled when the panels close. (This item takes up three squares.) 80s style has prototype modern buttons." 
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Retractable Floor Button"
				"Model"
				{
					"ModelName"		"tspen_ret_btn_floor.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"RETRACTABLE FLOOR BUTTON"
					"Image"			"palette/portal_button.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"Retractable Cube Button"
				"Model"
				{
					"ModelName"		"tspen_ret_btn_cube.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"RETRACTABLE CUBE BUTTON"
					"Image"			"palette/box_socket.png"
					"Position"		"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"Retractable Ball Button"
				"Model"
				{
					"ModelName"		"tspen_ret_btn_sphere.3ds"
					"TextureName"	"null.png"
				}
				"Palette"
				{
					"Tooltip"		"RETRACTABLE BALL BUTTON"
					"Image"			"palette/ball_socket.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartEnabled"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/old/retract_btn/floor_white_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/old/retract_btn/floor_black_80.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/old/retract_btn/cube_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/old/retract_btn/cube_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/old/retract_btn/ball_white_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/old/retract_btn/ball_black_80.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"btr"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:and;OnChangeToAllTrue"
					"Deactivate"	"instance:and;OnChangeToAnyFalse"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel" // Center square and half of two side squares
				{
					"Pos"		"0 0 0"
					"CollideType"	"COLLIDE_NOTHING"
					"CollideAgainst""COLLIDE_ANTLINES"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 1 0" // Block antlines on the sides
					"CollideType"	"COLLIDE_NOTHING"
					"CollideAgainst""COLLIDE_ANTLINES"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 -1 0" // Block antlines on the sides
					"CollideType"	"COLLIDE_NOTHING"
					"CollideAgainst""COLLIDE_ANTLINES"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}
				
				"Voxel" 
				{
					"Pos"		"0 1 0"
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Surface"
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Pos"	"1 0 0"
					}
					"Surface"
					{
						"Pos"	"2 0 0"
					}
					"Surface"
					{
						"Pos"	"3 0 0"
					}
					
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"3 1 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Surface"
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
					"Surface"
					{
						"Pos"	"3 2 0"
					}
					
					"Surface"
					{
						"Pos"	"0 3 0"
					}
					"Surface"
					{
						"Pos"	"1 3 0"
					}
					"Surface"
					{
						"Pos"	"2 3 0"
					}
					"Surface"
					{
						"Pos"	"3 3 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"0 1 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 -96 128"
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
				"Solid"
				{
					"Center"		"64 224 128"
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
			}
			"ConnectionPoints"
			{
				// up/down blocked by panels, but room for more on other sides
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-2 1 0"
					"SignageOffset"		"-3 0 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-2 3 0"
					"SignageOffset"		"-3 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-2 4 0"
					"SignageOffset"		"-3 5 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-2 6 0"
					"SignageOffset"		"-3 7 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 1 0"
					"SignageOffset"		"9 0 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
}