//@Style
//      "Style"         "Clean"
//      "Name"          "tSpen"
//      "Author"        "TeamSpen210"
//      "Comment"       ""
//@EndStyle

"Item"
	{
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - Static Items"
		"Author"		"TeamSpen210"
		"Description"	"A larger variant of the Wall feature, adding a 3 wide and 2 high setpiece. Use the button type property to choose from 3 versions. Clean Style is a larger observation room centered vertically."
		"ItemClass"		"ItemButtonFloor"
		"Type"		"ITEM_TSPEN_WALL_FEATURE_BIG"
		"Editor"
		{
			"SubTypeProperty"	"ButtonType"
			"SubType"
			{
				"Name"			"3x2 Wall Feature (1)"
				"Model"
				{
					"ModelName"		"tspen_feat_w1_lrg.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"3x2 WALL FEATURE"
					"Image"		"palette/tspen/wall_feature.png"
					"Position"	"1 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"			"3x2 Wall Feature (2)"
				"Model"
				{
					"ModelName"		"tspen_feat_w2_lrg.3ds"
					"TextureName"		"observationroom.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"			"3x2 Wall Feature (3)"
				"Model"
				{
					"ModelName"		"tspen_feat_w3_lrg.3ds"
					"TextureName"		"observationroom.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"DesiredFacing"			"DESIRES_UP"
			"InvalidSurface"		"CEILING FLOOR"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"		"0"
				"Index"				"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/wall_big_1.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/wall_big_1.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/wall_big_2.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/wall_big_2.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/wall_big_3.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor/tSpen/clean/feature/wall_big_3.vmf"
					"EntityCount"		"0"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"wfb"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_ANTLINES COLLIDE_SOLID"
					"Pos"				"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_ANTLINES COLLIDE_SOLID"
					"Pos"				"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_ANTLINES COLLIDE_SOLID"
					"Pos"		"0 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				//Top
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_ANTLINES COLLIDE_SOLID"
					"Pos"				"1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_ANTLINES COLLIDE_SOLID"
					"Pos"				"1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_ANTLINES COLLIDE_SOLID"
					"Pos"				"1 1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel" // Stop glass being placed across the center
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_GLASS COLLIDE_GRATING"
					"Pos"				"0 0 0"
					"Surface"
					{
						"Pos"		"1 0 0"
					}
					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"1 3 0"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_GLASS COLLIDE_GRATING"
					"Pos"				"0 -1 0"
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"1 3 0"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_GLASS COLLIDE_GRATING"
					"Pos"				"0 1 0"
					"Surface"
					{
						"Pos"		"1 0 0"
					}
					"Surface"
					{
						"Pos"		"1 1 0"
					}
				}
			}
			"EmbedFace" // I use 3 brushes on top/bottom so the PeTI can change the texture to match the 'underlying' wall
			{
				
				//bottom
				"Solid"
				{
					"Center"		"32 -64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
				"Solid"
				{
					"Center"		"32 64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
				"Solid"
				{
					"Center"		"32 192 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
				
				//Top
				"Solid"
				{
					"Center"		"224 -64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
				"Solid"
				{
					"Center"		"224 64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
				"Solid"
				{
					"Center"		"224 192 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
			 }
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"2 -2 0"
					"Pos2"		"-1 2 -1"
				}
			}
		}
	}