//@Style
//      "Style"         "Clean"
//      "Name"          "Bis_items"
//      "Author"        "Bisqwit"
//      "Comment"       "Items authored by Bisqwit, then restyled by TeamSpen210"
//@EndStyle

"ItemData"
{
	"Item"
	{
		"Filter"	"FGE;Bisqwit"
		"Author"	"Bisqwit"
		"Description"	"Based on Ben's door item. Type 1 (Weighted) is the P2 door, Type 2 (Cube) is the BTS door, and Type 3 (Sphere) is the P1 door."
		"Type"		"ITEM_BIS_DOOR"
		//"ItemClass"	"itemlightstrip"
		"ItemClass"	"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Door"
				"Model"
				{
					"ModelName"		"door_90deg.3ds"
				}
				"Palette"
				{
					"Tooltip"	"DOOR"
					"Image"		"palette/door.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Vertical door"
				"Model"
				{
					"ModelName"		"door_90deg.3ds"
				}
				"Palette"
				{
					"Tooltip"	"VERTICAL DOOR"
					"Image"		"palette/bis/door_bts.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Portal 1 Door"
				"Model"
				{
					"ModelName"		"door_90deg.3ds"
				}
				"Palette"
				{
					"Tooltip"	"P1 DOOR"
					"Image"		"palette/bis/door_p1.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_8_POSITIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/door.vmf"
					"EntityCount"		"7"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/door.vmf"
					"EntityCount"		"7"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/bis/door_vert.vmf"
					"EntityCount"		"7"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/door_vert.vmf"
					"EntityCount"		"7"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/bis/door_p1.vmf"
					"EntityCount"		"10"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/bis/door_p1.vmf"
					"EntityCount"		"10"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}

			"TargetName"		"dr"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"

			"ConnectionPoints"
			{
				// Door is really a light strip, flat on the floor,
				// so its signage is also parallel to the floor.

				// floor, front far left
				"Point"
				{
					"Dir"				"1 0 0" // direction of antline?
					"Pos"				"2 6 0" // dotted line end pos: east, north, up?
					"SignageOffset"		"1 7 0" // yellow/blue or white symbol?
					"Priority"  "1"
					"GroupID"	"3"
				}
				// floor, front left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"2 4 0"
					"SignageOffset"		"1 5 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
				// floor, front right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"2 2 0"
					"SignageOffset"		"1 3 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
				// floor, front far right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"2 0 0"
					"SignageOffset"		"1 1 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
			}
		}
	}


 	"Item"
	{
		"Filter"	"FGE;Bisqwit"
		"Author"	"Bisqwit"
		"Description"	"Three variations with different colors of light."
		"Type"		"ITEM_BIS_LIGHT_PANEL"
		"ItemClass"	"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_light_strip"
				"Model"
				{
					"ModelName"			"light_strip.3ds"
					"TextureName"		"fizzler.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_light_strip"
					"Image"		"palette/light_panel.png"
					"Position"	"3 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"			"Warm lightstrip"
				"Model"
				{
					"ModelName"			"light_strip02.3ds"
					"TextureName"		"fizzler.png"
				}
				"Palette"
				{
					"Tooltip"	"WARM LIGHT STRIP"
					"Image"		"palette/light_panel_warm.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"			"Cold lightstrip"
				"Model"
				{
					"ModelName"			"light_strip_vcool.3ds"
					"TextureName"		"fizzler.png"
				}
				"Palette"
				{
					"Tooltip"	"COLD LIGHT STRIP"
					"Image"		"palette/bis/cool_light.png"
					"Position"	"3 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"        "HANDLE_8_POSITIONS"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/light_strip.vmf"
					"EntityCount"		"4"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/light_strip.vmf"
					"EntityCount"		"4"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/light_strip_warm.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"30"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/light_strip_warm.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"30"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/bis/lightstrip_cold.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"30"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/bis/lightstrip_cold.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"30"
				}
			}

			"TargetName"		"lightstrip"
			"Offset"	"64 64 64"
		}
	}


	"Item"
	{
		"Filter"	"FGE;Bisqwit"
		"Author"	"Bisqwit"
		"Description"	"An observation room that is 4 blocks wide. "
		"Type"      "ITEM_OBSERVATION_ROOM_4"
		"Editor"
		{
			"SubType"
			{
				"Name"		"4x1 Observation Room"
				"Model"
					{
					"ModelName"			"observationroom.3ds"
					"TextureName"		"observationroom.png"
					}
				"Palette"
				{
				"Tooltip"	"4x1 OBSERVATION ROOM"
				"Image"		"palette/bis/large_obs_room.png"
				"Position"	"0 0 0"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor_clean/bis/observation_room_512.vmf"
					"EntityCount"	"33"
					"BrushCount"		"15"
					"BrushSideCount"	"119"
				}
			}

			"TargetName"		"obh"
			"Offset"			"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"      "0 0 0"
					"Surface"
					{
						"Normal"   "0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"      "0 1 0"
					"Surface"
					{
						"Normal"   "0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"      "0 -1 0"
					"Surface"
					{
						"Normal"   "0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"      "0 -2 0"
					"Surface"
					{
						"Normal"   "0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"   "0 -2 0"
					"Pos2"   "0 1 -1"
				}
			}
		}
	}


 	"Item"
	{
		"Filter"			"FGE;Bisqwit"
		"Author"			"Bisqwit, TeamSpen210"
		"Description"	"Most of the panel anims available in Hammer, all in one instance."
		"Type"			"ITEM_LIVING_PANEL_CENTER"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"				"Living panel (tile)"
				"Model"
				{
					"ModelName"		"bis_anipan_cen_tile.3ds"
					"TextureName"	"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"QUARTER PANEL (TILE)"
					"Image"		"palette/bis/anipan_tile.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Living panel (glass)"
				"Model"
				{
					"ModelName"			"bis_anipan_cen_gls.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"QUARTER PANEL (GLASS)"
					"Image"		"palette/bis/anipan_gls.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Living panel (skeleton)"
				"Model"
				{
					"ModelName"			"bis_anipan_cen_skel.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"QUARTER PANEL (SKELETON)"
					"Image"		"palette/bis/anipan_skel.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_5_POSITIONS"
			"CanAnchorOnGoo"		"1"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"		"1"
			}

			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"		"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"		"3"
			}
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"		"4"
			}
			"TimerSound"
			{
				"DefaultValue"	"0"
				"Index"		"5"
			}
			"StartOpen"
			{
				"DefaultValue"	"0"
				"Index"		"6"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_white.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_black.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_glass.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_glass.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_skeleton.vmf"
					"EntityCount"		"14"
					"BrushCount"			"0"
					"BrushSideCount"		"0"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_skeleton.vmf"
					"EntityCount"		"14"
					"BrushCount"			"0"
					"BrushSideCount	"	"0"
				}
			}

			"TargetName"		"mpanel"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}

			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 16 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"64 112 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"16 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"112 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
			}

			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"1 3 0"
					"SignageOffset"		"0 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"1 4 0"
					"SignageOffset"		"0 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"6 3 0"
					"SignageOffset"		"7 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"6 4 0"
					"SignageOffset"		"7 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 1 0"
					"SignageOffset"		"2 0 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 1 0"
					"SignageOffset"		"5 0 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 6 0"
					"SignageOffset"		"2 7 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 6 0"
					"SignageOffset"		"5 7 0"
					"Priority"  "0"
				}
			}
		}
	}
 	"Item"
	{
		"Filter"			"FGE;Bisqwit"
		"Author"			"Bisqwit, TeamSpen210"
		"Description"	"Most of the panel anims available in Hammer, all in one instance. This is offset from the center."
		"Type"			"ITEM_LIVING_PANEL_OFFSET"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"				"Living panel (tile)"
				"Model"
				{
					"ModelName"		"bis_anipan_off_tile.3ds"
				}
				"Palette"
				{
					"Tooltip"	"OFFSET QUARTER PANEL (TILE)"
					"Image"		"palette/bis/anipan_tile.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Living panel (glass)"
				"Model"
				{
					"ModelName"			"bis_anipan_off_gls.3ds"
				}
				"Palette"
				{
					"Tooltip"	"OFFSET QUARTER PANEL (GLASS)"
					"Image"		"palette/bis/anipan_gls.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Living panel (skeleton)"
				"Model"
				{
					"ModelName"			"bis_anipan_off_skel.3ds"
				}
				"Palette"
				{
					"Tooltip"	"OFFSET QUARTER PANEL (SKELETON)"
					"Image"		"palette/bis/anipan_skel.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"CanAnchorOnGoo"		"1"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"		"1"
			}

			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"		"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"		"3"
			}
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"		"4"
			}
			"TimerSound"
			{
				"DefaultValue"	"0"
				"Index"		"5"
			}
			"StartOpen"
			{
				"DefaultValue"	"0"
				"Index"		"6"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_offset_white.vmf"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_offset_black.vmf"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_offset_glass.vmf"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_offset_glass.vmf"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_offset_skeleton.vmf"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/bis/panel_64_offset_skeleton.vmf"
				}
			}

			"TargetName"		"mpanel"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"32 16 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"32 112 128"
					"Dimensions"	"64 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"96 64 128"
					"Dimensions"	"64 128 4"
					"Grid"			"2x2"
				}
			}

			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"	"0"
				}


				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 3 0"
					"SignageOffset"		"5 2 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"4 4 0"
					"SignageOffset"		"5 5 0"
					"Priority"	"0"
				}

				// top
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"1 6 0"
					"SignageOffset"		"0 7 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"	"0"
				}

				// bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"1 1 0"
					"SignageOffset"		"0 0 0"
					"Priority"	"0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 1 0"
					"Pos"				"2 1 0"
					"SignageOffset"		"3 0 0"
					"Priority"	"0"
				}
			}
		}
	}
 	"Item"
	{
		"Type"		"ITEM_LIVING_PANEL_LARGE_CENTER"
		"Filter"			"FGE;Bisqwit"
		"Author"			"Bisqwit, TeamSpen210"
		"Description"	"A larger moving panel, occupying the entire block face."
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Large Living Panel (Tile)"
				"Model"
				{
					"ModelName"		"bis_anipan_lrg_tile.3ds"
				}
				"Palette"
				{
					"Tooltip"	"LARGE LIVING PANEL (TILE)"
					"Image"		"palette/bis/anipan_lrg_tile.png"
					"Position"	"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Large Living Panel (Glass)"
				"Model"
				{
					"ModelName"		"bis_anipan_lrg_gls.3ds"
				}
				"Palette"
				{
					"Tooltip"	"LARGE LIVING PANEL (GLASS)"
					"Image"		"palette/bis/anipan_lrg_gls.png"
					"Position"	"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Large Living Panel (Portal 1 Wall)"
				"Model"
				{
					"ModelName"		"bis_anipan_lrg_p1.3ds"
				}
				"Palette"
				{
					"Tooltip"	"LARGE LIVING PANEL (P1 WALL)"
					"Image"		"palette/bis/anipan_lrg_p1.png"
					"Position"	"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"CanAnchorOnGoo"		"1"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"		"1"
			}

			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"		"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"		"3"
			}
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"		"4"
			}
			"TimerSound"
			{
				"DefaultValue"	"0"
				"Index"		"5"
			}
			"StartOpen"
			{
				"DefaultValue"	"0"
				"Index"		"6"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/bis/panel_128_white.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/bis/panel_128_black.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"2"
				{
					"Name"				"instances/p2editor_clean/bis/panel_128_glass.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"3"
				{
					"Name"				"instances/p2editor_clean/bis/panel_128_glass.vmf"
					"EntityCount"		"18"
					"BrushCount"			"4"
					"BrushSideCount"		"24"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/bis/panel_128_p1.vmf"
					"EntityCount"		"14"
					"BrushCount"			"0"
					"BrushSideCount"		"0"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/bis/panel_128_p1.vmf"
					"EntityCount"		"14"
					"BrushCount"			"0"
					"BrushSideCount"		"0"
				}
			}

			"TargetName"		"bigmpanel"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}


	"Item"
	{
		"Filter"			"FGE;Bisqwit"
		"Author"			"Bisqwit, TeamSpen210"
		"Description"	"Shows 1-4 dot signs to indicate the steps in a complicated puzzle. In other styles these can be numerals or similar icons, point upward for best effect."
		"Type"			"ITEM_DICE_SIGNAGE"
		"ItemClass"		"ItemCube"
		"Editor"
		{
			"SubTypeProperty"		"CubeType"
			"SubType"
			{
				"Name"			"Dice Signage: 1"
				"Model"
				{
					"ModelName"			"bis_sign_1.3ds"
				}
				"Model"
				{
					"ModelName"			"bis_sign_1.3ds"
				}
				"Palette"
				{
					"Tooltip"		"DICE SIGNAGE - 1" // Steal the wall icons for signage connection mode
					"Image"			"signage_overlay_dots1.png" 
					
					"Position"		"0 0 0"
				}
			}
			"SubType"
			{
				"Name"			"Dice Signage: 2"
				"Model"
				{
					"ModelName"			"bis_sign_2.3ds"
				}
				"Model"
				{
					"ModelName"			"bis_sign_2.3ds"
				}
				"Palette"
				{
					"Tooltip"		"DICE SIGNAGE - 2"
					"Image"			"signage_overlay_dots2.png"
					"Position"		"0 0 0"
				}
			}
			"SubType"
			{
				"Name"			"Dice Signage: Error"
				"Model"
				{
					"ModelName"			"bis_sign_err.3ds"
				}
				"Model"
				{
					"ModelName"			"bis_sign_err.3ds"
				}
			}
			"SubType"
			{
				"Name"			"Dice Signage: 3"
				"Model"
				{
					"ModelName"			"bis_sign_3.3ds"
				}
				"Model"
				{
					"ModelName"			"bis_sign_3.3ds"
				}
				"Palette"
				{
					"Tooltip"		"DICE SIGNAGE - 3"
					"Image"			"signage_overlay_dots3.png"
					"Position"		"0 0 0"
				}
			}
			"SubType"
			{
				"Name"			"Dice Signage: 4"
				"Model"
				{
					"ModelName"			"bis_sign_4.3ds"
				}
				"Model"
				{
					"ModelName"			"bis_sign_4.3ds"
				}
				"Palette"
				{
					"Tooltip"		"DICE SIGNAGE - 4"
					"Image"			"signage_overlay_dots4.png"
					"Position"		"0 0 0"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
			"OccupiesVoxel"		"0"
		}
		"Properties"
		{
			"CubeType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/bis/signage_1.vmf"
					"EntityCount"		"1"
					"BrushCount"			"1"
					"BrushSideCount"		"6"
				}
				"1"
				{
					"Name"			"instances/p2editor_clean/bis/signage_2.vmf"
					"EntityCount"		"1"
					"BrushCount"			"1"
					"BrushSideCount"		"6"
				}
				"2"
				{
					"Name"			"instances/p2editor/tspen/empty.vmf" // reflective switches rotation handle to 36_DIR, replace with empty instance.
					"EntityCount"		"0"
					"BrushCount"			"0"
					"BrushSideCount"		"0"
				}
				"3"
				{
					"Name"			"instances/p2editor_clean/bis/signage_3.vmf"
					"EntityCount"		"1"
					"BrushCount"			"1"
					"BrushSideCount"		"6"
				}
				"4"
				{
					"Name"			"instances/p2editor_clean/bis/signage_4.vmf"
					"EntityCount"		"1"
					"BrushCount"			"1"
					"BrushSideCount"		"6"
				}
			}

			"TargetName"		"dice"
			"Offset"		"64 64 64"

			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"				"0 0 0"
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_NOTHING"

					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
		}
	}
}